ON563414    #prototypical B.1
PP_000TB10    #prototypical B.1
ON563414    #reference for B.1
PP_000TB10    #reference for B.1
ON843175    #reference for B.1.9
PP_000TH8E    #reference for B.1.9
OP215224    #reference for B.1.8
PP_000TVDS    #reference for B.1.8
OP289782    #reference for B.1.6
PP_000TV2E    #reference for B.1.6
ON959175    #reference for B.1.5
PP_000TNB3    #reference for B.1.5
ON880511    #reference for B.1.4
PP_000TJU6    #reference for B.1.4
ON880519    #reference for B.1.4
PP_000TK2Q    #reference for B.1.4
ON983163    #reference for B.1.4
PP_000TNJN    #reference for B.1.4
ON983168    #reference for B.1.3
PP_000TNPC    #reference for B.1.3
OP205081    #reference for B.1.7
PP_000TSZN    #reference for B.1.7
OP628451    #reference for B.1.18
PP_000VEW2    #reference for B.1.18
ON929079    #reference for B.1.2
PP_000TLW0    #reference for B.1.2
OP442552    #reference for B.1.17
PP_000ULA5    #reference for B.1.17
ON694335    #reference for B.1.15
PP_000TDCA    #reference for B.1.15
OP693647    #reference for B.1.16
PP_000VLFT    #reference for B.1.16
OP642395    #reference for B.1.16
PP_000VGS8    #reference for B.1.16
ON694342    #reference for B.1.14
PP_000TDLT    #reference for B.1.14
OP838893    #reference for B.1.19
PP_000VUDP    #reference for B.1.19
OP169336    #reference for B.1.11
PP_000TRHM    #reference for B.1.11
ON880548    #reference for B.1.12
PP_000TL1R    #reference for B.1.12
OP415207    #reference for B.1.12
PP_000UF5L    #reference for B.1.12
ON694329    #reference for B.1.1
PP_000TD5Q    #reference for B.1.1
OP536663    #reference for B.1.13
PP_000UTBW    #reference for B.1.13
OP257254    #reference for B.1.13
PP_000TZN3    #reference for B.1.13
OP205110    #reference for B.1.10
PP_000TTUX    #reference for B.1.10
OQ320441    #reference for B.1.20
PP_000WC8D    #reference for B.1.20
OP539939    #reference for B.1.21
PP_000UZFG    #reference for B.1.21
OQ773522    #reference for B.1.22
PP_000XXVH    #reference for B.1.22
OR095023    #reference for B.1.22
PP_000Y64P    #reference for B.1.22
PP754993    #reference for B.1.23
PP_000ZFJH    #reference for B.1.23
PQ036000    #reference for B.1.23
PP_000ZS5Z    #reference for B.1.23
LC753968    #reference for C.1
PP_000T3H9    #reference for C.1
LC753968    #reference for C.1.1
PP_000T3H9    #reference for C.1.1
OR643705    #reference for C.1.1
PP_000YX06    #reference for C.1.1
OR804476    #reference for C.1.1
PP_000Z1RH    #reference for C.1.1
OQ503831    #reference for D.1
PP_000XF96    #reference for D.1
OR804499    #reference for E.1
PP_000Z2E5    #reference for E.1
OR487983    #reference for E.2
PP_000YT42    #reference for E.2
OR326991    #reference for E.3
PP_000YGA1    #reference for E.3
PP533295    #reference for F.1
PP_000ZDB0    #reference for F.1
PQ160003    #reference for F.2
PP_000ZZBE    #reference for F.2
OR473623    #reference for F.3
PP_000YSUN    #reference for F.3
PP556326    #reference for F.4
PP_000ZFZM    #reference for F.4
PQ160004    #reference for F.5
PP_000ZZCC    #reference for F.5
PP533312    #reference for F.5
PP_000ZDUZ    #reference for F.5
OR665162    #reference for F.6
PP_000YX9N    #reference for F.6
PP_000YPVP    #reference for C.1.5
PP_0011AYS  #reference for F.1.2
PP_000ZSCK  #reference for F.1.2
PP_0015JY8  # A.2.2 diversity
PP_0015JXA  # A.2.2 diversity
PP_000ZYPQ  # A.2.2 diversity
PP_0010X4U  # A.2.2 diversity
PP_0010DKF  # H.1 diversity