reconstructed_ancestral_mpox #reference

MT903337    #reference for A
PP_000T5FC    #reference for A
MK783031    #reference for A
PP_000T4K4    #reference for A
MG693723    #reference for A.3
PP_000T4BM    #reference for A.3
MK783033    #reference for A.3
PP_000T4M0    #reference for A.3
ON674051    #reference for A.2
PP_000TCPN    #reference for A.2
ON676707    #reference for A.2
PP_000TCVA    #reference for A.2
ON675438    #reference for A.2
PP_000TCQL    #reference for A.2
OP612690    #reference for A.2
PP_000VBRF    #reference for A.2
ON676707    #reference for A.2.3
PP_000TCVA    #reference for A.2.3
OP555515    #reference for A.2.3
PP_000V16W    #reference for A.2.3
OP450997    #reference for A.2.2
PP_000UMLH    #reference for A.2.2
OP331336    #reference for A.2.2
PP_000U4SN    #reference for A.2.2
OP331335    #reference for A.2.1
PP_000U4K2    #reference for A.2.1
ON674051    #reference for A.2.1
PP_000TCPN    #reference for A.2.1
MT903342    #reference for A.1
PP_000T5MZ    #reference for A.1
MT903343    #reference for A.1
PP_000T5NX    #reference for A.1
MT903345    #reference for A.1
PP_000T5QT    #reference for A.1
ON676708    #reference for A.1.1
PP_000TCW8    #reference for A.1.1

MT903346    # clade IIa
PP_000T5SP    # clade IIa
DQ011157    # clade IIa
PP_000SZL9    # clade IIa
MT903348    # clade IIa
PP_000T5UK    # clade IIa
MT903347    # clade IIa
PP_000T5TM    # clade IIa
DQ011153    # clade IIa
PP_000SZGJ    # clade IIa
KJ642616    # clade IIa
PP_000T2M2    # clade IIa
AY603973    # clade IIa
PP_000SYZJ    # clade IIa
MT724769    # clade IIa
AY753185    # clade IIa
PP_000SZ48    # clade IIa
AY741551    # clade IIa
PP_000SZ0G    # clade IIa
KP849470    # clade IIa
PP_000T39S    # clade IIa
DQ011156    # clade IIa
PP_000SZKB    # clade IIa
KJ136820    # clade IIa
PP_000T2GD    # clade IIa
MN346703    # clade IIa
PP_000T524    # clade IIa
MN346702    # clade IIa
PP_000T516    # clade IIa
MN346697    # clade IIa
PP_000T4WG    # clade IIa
MN346690    # clade IIa
PP_000T4NY    # clade IIa
MN346694    # clade IIa
PP_000T4TN    # clade IIa
MN346696    # clade IIa
PP_000T4VJ    # clade IIa
MN346692    # clade IIa
PP_000T4QU    # clade IIa
MN346698    # clade IIa
PP_000T4XE    # clade IIa
MN346700    # clade IIa
PP_000T4ZA    # clade IIa
MN346695    # clade IIa
PP_000T4UL    # clade IIa
MN346699    # clade IIa
PP_000T4YC    # clade IIa
MN346701    # clade IIa
PP_000T508    # clade IIa
MN346691    # clade IIa
PP_000T4PW    # clade IIa

KJ642617    # pre clade IIb
PP_000T2N0    # pre clade IIb

JX878417    # clade I
PP_000T1YF    # clade I
KJ642618    # clade I
PP_000T2PY    # clade I
OP498046    # clade I
PP_000UPR5    # clade I
KJ642619    # clade I
PP_000T2QW    # clade I
KJ642612    # clade I
PP_000T2HA    # clade I
JX878426    # clade I
PP_000T27X    # clade I
JX878408    # clade I
PP_000T1PZ    # clade I
JX878420    # clade I
PP_000T219    # clade I
JX878419    # clade I
PP_000T20B    # clade I
JX878418    # clade I
PP_000T1ZD    # clade I
MT724771    # clade I
KP849471    # clade I
PP_000T3AQ    # clade I
JX878412    # clade I
PP_000T1TR    # clade I
JX878411    # clade I
PP_000T1ST    # clade I
JX878409    # clade I
PP_000T1QX    # clade I
JX878410    # clade I
PP_000T1RV    # clade I
JX878416    # clade I
PP_000T1XH    # clade I
JX878415    # clade I
PP_000T1WK    # clade I
JX878427    # clade I
PP_000T28V    # clade I
JX878421    # clade I
PP_000T227    # clade I
JX878414    # clade I
PP_000T1VM    # clade I
JX878413    # clade I
PP_000T1UP    # clade I
JX878428    # clade I
PP_000T29T    # clade I
JX878422    # clade I
PP_000T235    # clade I
KC257460    # clade I
PP_000T2EH    # clade I
DQ011155    # clade I
PP_000SZJD    # clade I
MN702446    # clade I
PP_000T56W    # clade I
MN702449    # clade I
PP_000T59Q    # clade I
MT724772    # clade I
MT724770    # clade I
MN702445    # clade I
PP_000T55Y    # clade I
MN702444    # clade I
PP_000T540    # clade I
KJ642613    # clade I
PP_000T2J8    # clade I
DQ011154    # clade I
PP_000SZHF    # clade I
MN702451    # clade I
PP_000T5BL    # clade I
KP849469    # clade I
PP_000T38U    # clade I
JX878429    # clade I
PP_000T2AR    # clade I
JX878425    # clade I
PP_000T26Z    # clade I
JX878407    # clade I
PP_000T1N1    # clade I
JX878424    # clade I
PP_000T251    # clade I
JX878423    # clade I
PP_000T243    # clade I
MN702453    # clade I
PP_000T5DG    # clade I
MN702452    # clade I
PP_000T5CJ    # clade I
OQ729808    # clade I
PP_000XUJ8    # clade I
MN702450    # clade I
PP_000T5AN    # clade I
MN702448    # clade I
PP_000T58S    # clade I
MN702447    # clade I
PP_000T57U    # clade I

PP_000STVX
PP_000ZHHH
PP_0010A3H
PP_0010H64
PP_0012UCB
PP_0013BM7
PP_0013CZG
PP_002XE2K