MN702448  #015c_contig_SPADES
MN702447  #18_contig_SPADES
MN702446  #38c_contig_SPADES
MN702453  #A1_contig_SPADES
MN702452  #A2_contig_SPADES
MN702445  #A4_contig_SPADES
MN702444  #A5_contig_SPADES
MN702451  #A6_contig_SPADES
MN702450  #B1_contig_SPADES
MN702449  #B2_contig_SPADES
KP849469  #Boende_DRC_2008
KJ642618  #Cameroon_1990
KJ642613  #Congo_8
HQ857563  #D14L_knockout
JX878407  #DRC_06_0950
JX878408  #DRC_06_0970
JX878409  #DRC_06_0999
JX878410  #DRC_06_1070
JX878411  #DRC_06_1075
JX878412  #DRC_06_1076
JX878413  #DRC_07_0045
JX878414  #DRC_07_0046
JX878415  #DRC_07_0092
JX878416  #DRC_07_0093
JX878417  #DRC_07_0104
JX878418  #DRC_07_0120
JX878419  #DRC_07_0275
JX878420  #DRC_07_0283
JX878421  #DRC_07_0286
JX878422  #DRC_07_0287
JX878423  #DRC_07_0337
JX878424  #DRC_07_0338
JX878425  #DRC_07_0354
JX878426  #DRC_07_0450
JX878427  #DRC_07_0480
JX878428  #DRC_07_0514
JX878429  #DRC_07_0662
KC257460  #DRC_Yandongi_1985
MT724772  #Funisciurus_anerythrus_2014_DRC
KJ642619  #Gabon_1988
KJ642612  #Ikubi
MT724770  #MPXV_DRC_2014_Crocidura__littoralis_COB771
MT724771  #MPXV_DRC_2014_Funisciurus_bayonii_Y081
MN346693  #MPXV_TNP_2017_North_Ponan
KP849471  #Yambuku_DRC_1985
KJ642614  #UTC
KC257459  #Sudan_2005_01
KJ642615  #W_Nigeria
ON622721  #MPXV_1_IT_Milan_2022
MG693725  #MPX_Nig_2017_298481
KC257461  #KC257461


# Duplicate of Rivers ref sequence
MT903340

# Nextclade exclusions
FV537349
FV537350

# outliers
ON622721
MG693725
ON602722

# miscellaneous
MN346693  #MPXV_TNP_2017_North_Ponan
FV537349  #UNKNOWN_FV537349
FV537350  #UNKNOWN_FV537350
FV537351  #UNKNOWN_FV537351
FV537352  #UNKNOWN_FV537352
KJ642614  #UTC
KC257459  #Sudan_2005_01
MG693725  #MPX_Nig_2017_298481
ON622721  #MPXV_1_IT_Milan_2022
ON602722  # MPXV_FRA_2022_TLS67