MN346693  #MPXV_TNP_2017_North_Ponan
FV537349  #UNKNOWN_FV537349
FV537350  #UNKNOWN_FV537350
FV537351  #UNKNOWN_FV537351
FV537352  #UNKNOWN_FV537352
KJ642614  #UTC
KC257459  #Sudan_2005_01
MG693725  #MPX_Nig_2017_298481
ON622721  #MPXV_1_IT_Milan_2022
ON602722  # MPXV_FRA_2022_TLS67

AF380138  #Duplicate of NC_003310 (reference)
MT903340  #Duplicate of Rivers (reference)

# Recent addition
KJ642615  #Potential recombinant between clade 2 and 3

# Overdiverged B.1
OP012849

# Overdiverged clade 1
HM172544
HQ857562
NC_003310

# outliers
ON622721
MG693725
ON602722

MN346693  #MPXV_TNP_2017_North_Ponan
FV537349  #UNKNOWN_FV537349
FV537350  #UNKNOWN_FV537350
KJ642615  #Potential recombinant between clade 2 and 3
ON602722  # MPXV_FRA_2022_TLS67
MG693725  #MPX_Nig_2017_298481
ON622721  #MPXV_1_IT_Milan_2022
KC257459  #Sudan_2005_01
KJ642614  #UTC
FV537352  #UNKNOWN_FV537352
FV537351  #UNKNOWN_FV537351
# Overdiverged B.1
OP012849

# Reverted B.1
OP295383  #Colombia
OP295382  #Colombia
