FV537349  #UNKNOWN_FV537349
FV537350  #UNKNOWN_FV537350
FV537351  #UNKNOWN_FV537351
FV537352  #UNKNOWN_FV537352
KC257459  #Sudan_2005_01
KJ642614  #UTC
MG693725  #MPX_Nig_2017_298481
MN346693  #MPXV_TNP_2017_North_Ponan
ON602722  # MPXV_FRA_2022_TLS67
ON622721  #MPXV_1_IT_Milan_2022
ON754989  #mpx_2022_Canada_AB2
OP012849  #MPXV/human/Taiwan/110-364682/2022
KJ642615  #Potential recombinant between clade IIa and IIb
OP381208	# Very underdiverged on the clock, identical to UK_P2
OP381206	# Very underdiverged on the clock, identical to UK_P2
OP381202	# Very underdiverged on the clock, identical to UK_P2
OP381204	# Very underdiverged on the clock, identical to UK_P2
OP381203	# Very underdiverged on the clock, identical to UK_P2
OP381207	# Very underdiverged on the clock, identical to UK_P2
OP381205	# Very underdiverged on the clock, identical to UK_P2
