# exclude viruses from Congo Basin clade
015c_contig_SPADES
18_contig_SPADES
38c_contig_SPADES
A1_contig_SPADES
A2_contig_SPADES
A4_contig_SPADES
A5_contig_SPADES
A6_contig_SPADES
B1_contig_SPADES
B2_contig_SPADES
Boende_DRC_2008
Cameroon_1990
Congo_8
D14L_knockout
DRC_06_0950
DRC_06_0970
DRC_06_0999
DRC_06_1070
DRC_06_1075
DRC_06_1076
DRC_07_0045
DRC_07_0046
DRC_07_0092
DRC_07_0093
DRC_07_0104
DRC_07_0120
DRC_07_0275
DRC_07_0283
DRC_07_0286
DRC_07_0287
DRC_07_0337
DRC_07_0338
DRC_07_0354
DRC_07_0450
DRC_07_0480
DRC_07_0514
DRC_07_0662
DRC_Yandongi_1985
Funisciurus_anerythrus_2014_DRC
Gabon_1988
Ikubi
MPXV_DRC_2014_Crocidura__littoralis_COB771
MPXV_DRC_2014_Funisciurus_bayonii_Y081
MPXV_TNP_2017_North_Ponan
Yambuku_DRC_1985
UTC
Sudan_2005_01
MPXV_TNP_2017_South_Ravel_1
MPXV_TNP_2017_North_Ponan
MPXV_TNP_2017_North_Bic
MPXV_TNP_2018_East_Paddy
MPXV_TNP_2017_South_Pushkin
MPXV_TNP_2017_North_Saro
MPXV_TNP_2017_North_Surprise_1
MPXV_TNP_2017_South_Ravel_2
MPXV_TNP_2017_North_Sidonie
MPXV_TNP_2017_North_Mama
A5_contig_SPADES
A4_contig_SPADES
38c_contig_SPADES
18_contig_SPADES
015c_contig_SPADES
B2_contig_SPADES
B1_contig_SPADES
A6_contig_SPADES
A2_contig_SPADES
A1_contig_SPADES
Zaire_96_I_16
MPXV_DRC_2012_Malacomys_longipes_EPU30
MPXV_DRC_2014_Crocidura__littoralis_COB771
MPXV_DRC_2014_Funisciurus_bayonii_Y081
Funisciurus_anerythrus_2014_DRC
Liberia_1970_184
COP_58
USA_2003_039
Sierra_Leone
USA_2003_044
Ivory_Coast_2012
Nigeria_SE_1971
Cote_dIvoire_1971
W_Nigeria
PCH
MPXV_WRAIR7_61__Walter_Reed_267

# potentially problematic
MPXV_1_IT_Milan_2022  # many extra mutations
MPXV_FR_HCL0001_2022  # any reversions in terminal regions
