####sequence-region MT903344.1 1 197233
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10244
MT903344.1	Genbank	source	1	197233	.	+	.	locus_tag=nuc
MT903344.1	Genbank	gene	844	1584	.	-	0	locus_tag=J1L
MT903344.1	Genbank	gene	1711	2760	.	-	0	locus_tag=J2L
MT903344.1	Genbank	gene	2850	4616	.	-	0	locus_tag=J3L
MT903344.1	Genbank	gene	4852	6165	.	-	0	locus_tag=D1L
MT903344.1	Genbank	gene	6934	7152	.	-	0	locus_tag=D2L
MT903344.1	Genbank	gene	7589	8017	.	+	0	locus_tag=D3R
MT903344.1	Genbank	gene	8998	9111	.	-	0	locus_tag=D4L
MT903344.1	Genbank	gene	9596	10324	.	+	0	locus_tag=D5R
MT903344.1	Genbank	gene	10487	10867	.	-	0	locus_tag=D6L
MT903344.1	Genbank	gene	10927	12909	.	-	0	locus_tag=D7L
MT903344.1	Genbank	gene	13043	13237	.	-	0	locus_tag=D8L
MT903344.1	Genbank	gene	13384	15276	.	-	0	locus_tag=D9L
MT903344.1	Genbank	gene	15934	16386	.	-	0	locus_tag=D10
MT903344.1	Genbank	gene	16611	17078	.	-	0	locus_tag=D11
MT903344.1	Genbank	gene	17222	17842	.	-	0	locus_tag=D12
MT903344.1	Genbank	gene	17887	18837	.	-	0	locus_tag=D13
MT903344.1	Genbank	gene	18768	19148	.	-	0	locus_tag=kel
MT903344.1	Genbank	gene	19370	20014	.	-	0	locus_tag=D19
MT903344.1	Genbank	gene	20060	20413	.	-	0	locus_tag=P1L
MT903344.1	Genbank	gene	20540	21073	.	-	0	locus_tag=P2L
MT903344.1	Genbank	gene	21114	22442	.	-	0	locus_tag=O1L
MT903344.1	Genbank	gene	22506	23168	.	-	0	locus_tag=O2L
MT903344.1	Genbank	gene	23273	24127	.	-	0	locus_tag=C1L
MT903344.1	Genbank	gene	24360	25487	.	-	0	locus_tag=SPI
MT903344.1	Genbank	gene	25645	25776	.	-	0	locus_tag=C3L
MT903344.1	Genbank	gene	25832	27106	.	-	0	locus_tag=C4L
MT903344.1	Genbank	gene	27134	27964	.	-	0	locus_tag=C5L
MT903344.1	Genbank	gene	28100	28549	.	+	0	locus_tag=C6R
MT903344.1	Genbank	gene	28612	29271	.	-	0	locus_tag=C7L
MT903344.1	Genbank	gene	29283	29738	.	-	0	locus_tag=C8L
MT903344.1	Genbank	gene	29755	31203	.	-	0	locus_tag=C9L
MT903344.1	Genbank	gene	31214	32173	.	-	0	locus_tag=C10
MT903344.1	Genbank	gene	32204	33160	.	-	0	locus_tag=C11
MT903344.1	Genbank	gene	33190	33417	.	-	0	locus_tag=C12
MT903344.1	Genbank	gene	33434	33658	.	-	0	locus_tag=C13
MT903344.1	Genbank	gene	33810	34004	.	-	0	locus_tag=C14
MT903344.1	Genbank	gene	34061	34699	.	-	0	locus_tag=C15
MT903344.1	Genbank	gene	34686	36005	.	-	0	locus_tag=C16
MT903344.1	Genbank	gene	36028	37092	.	-	0	locus_tag=C17
MT903344.1	Genbank	gene	37136	39043	.	-	0	locus_tag=C18
MT903344.1	Genbank	gene	39086	40204	.	-	0	locus_tag=C19
MT903344.1	Genbank	gene	40222	40443	.	-	0	locus_tag=C20
MT903344.1	Genbank	gene	40715	41191	.	-	0	locus_tag=C21
MT903344.1	Genbank	gene	41198	41893	.	-	0	locus_tag=C22
MT903344.1	Genbank	gene	41956	42261	.	+	0	locus_tag=C23
MT903344.1	Genbank	gene	42258	43697	.	-	0	locus_tag=F1L
MT903344.1	Genbank	gene	43694	45907	.	-	0	locus_tag=F2L
MT903344.1	Genbank	gene	46031	46492	.	-	0	locus_tag=F3L
MT903344.1	Genbank	gene	46658	47437	.	-	0	locus_tag=F4L
MT903344.1	Genbank	gene	47555	47956	.	+	0	locus_tag=Cop-E5R
MT903344.1	Genbank	gene	48210	49913	.	+	0	locus_tag=F5R
MT903344.1	Genbank	gene	49995	50495	.	+	0	locus_tag=F6R
MT903344.1	Genbank	gene	50599	51420	.	+	0	locus_tag=F7R
MT903344.1	Genbank	gene	51427	54447	.	-	0	locus_tag=F8L
MT903344.1	Genbank	gene	54479	54766	.	+	0	locus_tag=F9R
MT903344.1	Genbank	gene	54761	55150	.	-	0	locus_tag=F10
MT903344.1	Genbank	gene	55137	57134	.	-	0	locus_tag=Q1L
MT903344.1	Genbank	gene	57181	57507	.	-	0	locus_tag=Q2L
MT903344.1	Genbank	gene	57654	58592	.	-	0	locus_tag=I1L
MT903344.1	Genbank	gene	58599	58820	.	-	0	locus_tag=I2L
MT903344.1	Genbank	gene	58821	59630	.	-	0	locus_tag=I3L
MT903344.1	Genbank	gene	59712	62027	.	-	0	locus_tag=I4L
MT903344.1	Genbank	gene	62055	62294	.	-	0	locus_tag=I5L
MT903344.1	Genbank	gene	62313	63461	.	-	0	locus_tag=I6L
MT903344.1	Genbank	gene	63454	64725	.	-	0	locus_tag=I7L
MT903344.1	Genbank	gene	64731	66761	.	+	0	locus_tag=I8R
MT903344.1	Genbank	gene	66765	68540	.	-	0	locus_tag=G1L
MT903344.1	Genbank	gene	68537	68872	.	-	0	locus_tag=G2L
MT903344.1	Genbank	gene	68866	69528	.	+	0	locus_tag=G3R
MT903344.1	Genbank	gene	69498	69872	.	-	0	locus_tag=G4L
MT903344.1	Genbank	gene	69875	71179	.	+	0	locus_tag=G5R
MT903344.1	Genbank	gene	71188	71379	.	+	0	locus_tag=G6R
MT903344.1	Genbank	gene	71379	71876	.	+	0	locus_tag=G7R
MT903344.1	Genbank	gene	71841	72956	.	-	0	locus_tag=G8L
MT903344.1	Genbank	gene	72987	73769	.	+	0	locus_tag=G9R
MT903344.1	Genbank	gene	73789	74811	.	+	0	locus_tag=G10
MT903344.1	Genbank	gene	74812	75564	.	+	0	locus_tag=M1R
MT903344.1	Genbank	gene	75596	75874	.	+	0	locus_tag=M2R
MT903344.1	Genbank	gene	75850	76884	.	-	0	locus_tag=M3L
MT903344.1	Genbank	gene	76909	77664	.	+	0	locus_tag=M4R
MT903344.1	Genbank	gene	77674	78060	.	+	0	locus_tag=M5R
MT903344.1	Genbank	gene	78017	78475	.	+	0	locus_tag=L1R
MT903344.1	Genbank	gene	78495	79028	.	+	0	locus_tag=L2R
MT903344.1	Genbank	gene	79094	80095	.	+	0	locus_tag=L3R
MT903344.1	Genbank	gene	80010	80567	.	+	0	locus_tag=L4R
MT903344.1	Genbank	gene	80627	81028	.	-	0	locus_tag=L5L
MT903344.1	Genbank	gene	81135	84995	.	+	0	locus_tag=L6R
MT903344.1	Genbank	gene	84992	85507	.	-	0	locus_tag=H1L
MT903344.1	Genbank	gene	85521	86090	.	+	0	locus_tag=H2R
MT903344.1	Genbank	gene	86094	87068	.	-	0	locus_tag=H3L
MT903344.1	Genbank	gene	87069	89456	.	-	0	locus_tag=H4L
MT903344.1	Genbank	gene	89641	90273	.	+	0	locus_tag=H5R
MT903344.1	Genbank	gene	90274	91218	.	+	0	locus_tag=H6R
MT903344.1	Genbank	gene	91256	91696	.	+	0	locus_tag=H7R
MT903344.1	Genbank	gene	91740	94277	.	+	0	locus_tag=E1R
MT903344.1	Genbank	gene	94236	94676	.	-	0	locus_tag=E2L
MT903344.1	Genbank	gene	94669	95370	.	+	0	locus_tag=E3R
MT903344.1	Genbank	gene	95370	96026	.	+	0	locus_tag=E4R
MT903344.1	Genbank	gene	96058	98415	.	+	0	locus_tag=E5R
MT903344.1	Genbank	gene	98455	100368	.	+	0	locus_tag=E6R
MT903344.1	Genbank	gene	100395	100880	.	+	0	locus_tag=E7R
MT903344.1	Genbank	gene	100843	101757	.	-	0	locus_tag=E8L
MT903344.1	Genbank	gene	101799	102440	.	+	0	locus_tag=E9R
MT903344.1	Genbank	gene	102437	103183	.	+	0	locus_tag=E10
MT903344.1	Genbank	gene	103184	105079	.	-	0	locus_tag=E11
MT903344.1	Genbank	gene	105114	105977	.	-	0	locus_tag=E12
MT903344.1	Genbank	gene	106008	107663	.	-	0	locus_tag=E13
MT903344.1	Genbank	gene	107687	108139	.	-	0	locus_tag=A1L
MT903344.1	Genbank	gene	108160	108834	.	-	0	locus_tag=A2L
MT903344.1	Genbank	gene	108831	109064	.	-	0	locus_tag=A3L
MT903344.1	Genbank	gene	109079	111013	.	-	0	locus_tag=A4L
MT903344.1	Genbank	gene	111066	111911	.	-	0	locus_tag=A5L
MT903344.1	Genbank	gene	111949	112434	.	+	0	locus_tag=A6R
MT903344.1	Genbank	gene	112431	113549	.	-	0	locus_tag=A7L
MT903344.1	Genbank	gene	113573	115705	.	-	0	locus_tag=A8L
MT903344.1	Genbank	gene	115759	116637	.	+	0	locus_tag=A9R
MT903344.1	Genbank	gene	116618	116920	.	-	0	locus_tag=A10
MT903344.1	Genbank	gene	116921	119596	.	-	0	locus_tag=A11
MT903344.1	Genbank	gene	119611	120567	.	+	0	locus_tag=A12
MT903344.1	Genbank	gene	120569	121141	.	-	0	locus_tag=A13
MT903344.1	Genbank	gene	121165	121377	.	-	0	locus_tag=A14
MT903344.1	Genbank	gene	121483	121755	.	-	0	locus_tag=A15
MT903344.1	Genbank	gene	121923	122207	.	-	0	locus_tag=A16
MT903344.1	Genbank	gene	122191	123324	.	-	0	locus_tag=A17
MT903344.1	Genbank	gene	123327	123941	.	-	0	locus_tag=A18
MT903344.1	Genbank	gene	123956	125434	.	+	0	locus_tag=A19
MT903344.1	Genbank	gene	125415	125648	.	-	0	locus_tag=A20
MT903344.1	Genbank	gene	125649	125996	.	-	0	locus_tag=A21
MT903344.1	Genbank	gene	125995	127275	.	+	0	locus_tag=A22
MT903344.1	Genbank	gene	127205	127768	.	+	0	locus_tag=A23
MT903344.1	Genbank	gene	127788	128936	.	+	0	locus_tag=A24
MT903344.1	Genbank	gene	128933	132427	.	+	0	locus_tag=A25
MT903344.1	Genbank	gene	133218	133445	.	-	0	locus_tag=A26
MT903344.1	Genbank	gene	134013	136103	.	-	0	locus_tag=A27
MT903344.1	Genbank	gene	136149	137678	.	-	0	locus_tag=A28
MT903344.1	Genbank	gene	137729	138061	.	-	0	locus_tag=A29
MT903344.1	Genbank	gene	138062	138502	.	-	0	locus_tag=A30
MT903344.1	Genbank	gene	138503	139420	.	-	0	locus_tag=A31
MT903344.1	Genbank	gene	139383	139619	.	-	0	locus_tag=A32
MT903344.1	Genbank	gene	139779	140216	.	+	0	locus_tag=A33
MT903344.1	Genbank	gene	140183	141085	.	-	0	locus_tag=A34
MT903344.1	Genbank	gene	141113	141658	.	+	0	locus_tag=A35
MT903344.1	Genbank	gene	141663	142169	.	+	0	locus_tag=A36
MT903344.1	Genbank	gene	142213	142743	.	+	0	locus_tag=A37
MT903344.1	Genbank	gene	142789	143475	.	+	0	locus_tag=A38
MT903344.1	Genbank	gene	143527	144333	.	+	0	locus_tag=A39
MT903344.1	Genbank	gene	144585	145418	.	-	0	locus_tag=A40
MT903344.1	Genbank	gene	146124	146789	.	-	0	locus_tag=A41
MT903344.1	Genbank	gene	146999	147400	.	+	0	locus_tag=A42
MT903344.1	Genbank	gene	147438	148028	.	+	0	locus_tag=A43
MT903344.1	Genbank	gene	148048	148272	.	+	0	locus_tag=A44
MT903344.1	Genbank	gene	148366	149406	.	-	0	locus_tag=A45
MT903344.1	Genbank	gene	149453	149830	.	+	0	locus_tag=A46
MT903344.1	Genbank	gene	149820	150542	.	+	0	locus_tag=A47
MT903344.1	Genbank	gene	151520	152134	.	+	0	locus_tag=A49
MT903344.1	Genbank	gene	152703	154382	.	+	0	locus_tag=A50
MT903344.1	Genbank	gene	154423	155427	.	+	0	locus_tag=A51
MT903344.1	Genbank	gene	158483	158878	.	+	0	locus_tag=B1R
MT903344.1	Genbank	gene	158928	159869	.	+	0	locus_tag=B2R
MT903344.1	Genbank	gene	160633	161544	.	+	0	locus_tag=B3R
MT903344.1	Genbank	gene	161607	163118	.	+	0	locus_tag=B4R
MT903344.1	Genbank	gene	163344	165029	.	+	0	locus_tag=B5R
MT903344.1	Genbank	gene	165133	166086	.	+	0	locus_tag=B6R
MT903344.1	Genbank	gene	166172	166678	.	+	0	locus_tag=B7R
MT903344.1	Genbank	gene	166742	167290	.	+	0	locus_tag=B8R
MT903344.1	Genbank	gene	167345	168148	.	+	0	locus_tag=B9R
MT903344.1	Genbank	gene	168241	168906	.	+	0	locus_tag=B10
MT903344.1	Genbank	gene	169681	169983	.	+	0	locus_tag=Cop-B11R
MT903344.1	Genbank	gene	170049	170897	.	+	0	locus_tag=B11
MT903344.1	Genbank	gene	170999	172033	.	+	0	locus_tag=SPI
MT903344.1	Genbank	gene	172161	172610	.	+	0	locus_tag=B13
MT903344.1	Genbank	gene	172696	173238	.	+	0	locus_tag=B14
MT903344.1	Genbank	gene	173831	173911	.	-	0	locus_tag=B15
MT903344.1	Genbank	gene	174619	175674	.	+	0	locus_tag=B16
MT903344.1	Genbank	gene	175743	178106	.	+	0	locus_tag=B17
MT903344.1	Genbank	gene	178248	178502	.	+	0	locus_tag=B18
MT903344.1	Genbank	gene	179281	180354	.	+	0	locus_tag=SPI
MT903344.1	Genbank	gene	180533	181105	.	+	0	locus_tag=B20
MT903344.1	Genbank	gene	181371	187013	.	+	0	locus_tag=B21
MT903344.1	Genbank	gene	188693	189010	.	+	0	locus_tag=R1R
MT903344.1	Genbank	gene	189214	189675	.	+	0	locus_tag=N1R
MT903344.1	Genbank	gene	190112	190333	.	+	0	locus_tag=N2R
MT903344.1	Genbank	gene	190425	190955	.	+	0	locus_tag=N3R
MT903344.1	Genbank	gene	191069	192382	.	+	0	locus_tag=N4R
MT903344.1	Genbank	gene	192618	194384	.	+	0	locus_tag=J1R
MT903344.1	Genbank	gene	194474	195523	.	+	0	locus_tag=J2R
MT903344.1	Genbank	gene	195650	196390	.	+	0	locus_tag=J3R