KJ642617 #outgroup
NC_063383 #reference

MT903337    #reference for A
MK783031    #reference for A
MG693723    #reference for A.3
MK783033    #reference for A.3
ON674051    #reference for A.2
ON676707    #reference for A.2
ON675438    #reference for A.2
ON676707    #reference for A.2.3
OP555515    #reference for A.2.3
OP450997    #reference for A.2.2
OP331336    #reference for A.2.2
OP331335    #reference for A.2.1
ON674051    #reference for A.2.1
MT903342    #reference for A.1
MT903343    #reference for A.1
MT903345    #reference for A.1
ON676708    #reference for A.1.1
