reconstructed_ancestral_mpox #reference

NC_063383    #reference for A 
MT903337    #reference for A 
MK783031    #reference for A 
MG693723    #reference for A.3 
MK783033    #reference for A.3 
ON674051    #reference for A.2 
ON676707    #reference for A.2 
ON675438    #reference for A.2 
ON676707    #reference for A.2.3 
OP555515    #reference for A.2.3 
OP450997    #reference for A.2.2 
OP331336    #reference for A.2.2 
OP331335    #reference for A.2.1 
ON674051    #reference for A.2.1 
MT903342    #reference for A.1 
MT903343    #reference for A.1 
MT903345    #reference for A.1 
ON676708    #reference for A.1.1 

MT903346    # clade IIa
DQ011157    # clade IIa
MT903348    # clade IIa
MT903347    # clade IIa
DQ011153    # clade IIa
KJ642616    # clade IIa
AY603973    # clade IIa
MT724769    # clade IIa
AY753185    # clade IIa
AY741551    # clade IIa
KP849470    # clade IIa
DQ011156    # clade IIa
KJ136820    # clade IIa
MN346703    # clade IIa
MN346702    # clade IIa
MN346697    # clade IIa
MN346690    # clade IIa
MN346694    # clade IIa
MN346696    # clade IIa
MN346692    # clade IIa
MN346698    # clade IIa
MN346700    # clade IIa
MN346695    # clade IIa
MN346699    # clade IIa
MN346701    # clade IIa
MN346691    # clade IIa

KJ642617    # pre clade IIb

JX878417    # clade I
KJ642618    # clade I
OP498046    # clade I
KJ642619    # clade I
KJ642612    # clade I
JX878426    # clade I
JX878408    # clade I
JX878420    # clade I
JX878419    # clade I
NC_003310   # clade I
JX878418    # clade I
MT724771    # clade I
KP849471    # clade I
JX878412    # clade I
JX878411    # clade I
JX878409    # clade I
JX878410    # clade I
JX878416    # clade I
JX878415    # clade I
JX878427    # clade I
JX878421    # clade I
JX878414    # clade I
JX878413    # clade I
JX878428    # clade I
JX878422    # clade I
KC257460    # clade I
HM172544    # clade I
DQ011155    # clade I
MN702446    # clade I
MN702449    # clade I
MT724772    # clade I
MT724770    # clade I
MN702445    # clade I
MN702444    # clade I
KJ642613    # clade I
DQ011154    # clade I
MN702451    # clade I
KP849469    # clade I
JX878429    # clade I
JX878425    # clade I
JX878407    # clade I
JX878424    # clade I
JX878423    # clade I
MN702453    # clade I
MN702452    # clade I
OQ729808    # clade I
MN702450    # clade I
MN702448    # clade I
MN702447    # clade I
