ON563414    #prototypical B.1
LC753968    #reference for C.1 
ON563414    #reference for B.1 
ON843175    #reference for B.1.9 
OP215224    #reference for B.1.8 
OP289782    #reference for B.1.6 
ON959175    #reference for B.1.5 
ON880511    #reference for B.1.4 
ON880519    #reference for B.1.4 
ON983163    #reference for B.1.4 
ON983168    #reference for B.1.3 
OP205081    #reference for B.1.7 
OP628451    #reference for B.1.18 
ON929079    #reference for B.1.2 
OP442552    #reference for B.1.17 
ON694335    #reference for B.1.15 
OP693647    #reference for B.1.16 
OP642395     #reference for B.1.16 
ON694342    #reference for B.1.14 
OP838893    #reference for B.1.19 
OP169336    #reference for B.1.11 
ON880548    #reference for B.1.12 
OP415207    #reference for B.1.12 
ON694329    #reference for B.1.1 
OP536663    #reference for B.1.13 
OP257254    #reference for B.1.13 
OP205110    #reference for B.1.10 
OQ320441    #reference for B.1.20
