##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region KJ642613.1 1 196442
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10244
KJ642613.1	Genbank	region	1	196442	.	+	.	ID=KJ642613.1:1..196442;Dbxref=taxon:10244;collection-date=1970;country=Zaire;gbkey=Src;genome=genomic;mol_type=genomic DNA;strain=Congo_8
KJ642613.1	Genbank	gene	637	1395	.	-	.	ID=gene-MPXV-Congo_8-001;Name=MPXV-Congo_8-001;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-001
KJ642613.1	Genbank	CDS	637	1395	.	-	0	ID=cds-AIE40271.1;Parent=gene-MPXV-Congo_8-001;Dbxref=NCBI_GP:AIE40271.1;Name=AIE40271.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-001;product=chemokine-binding protein;protein_id=AIE40271.1
KJ642613.1	Genbank	gene	1523	2569	.	-	.	ID=gene-MPXV-Congo_8-002;Name=MPXV-Congo_8-002;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-002
KJ642613.1	Genbank	CDS	1523	2569	.	-	0	ID=cds-AIE40272.1;Parent=gene-MPXV-Congo_8-002;Dbxref=NCBI_GP:AIE40272.1;Name=AIE40272.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-002;product=TNF-alpha-receptor-like protein;protein_id=AIE40272.1
KJ642613.1	Genbank	gene	2659	4422	.	-	.	ID=gene-MPXV-Congo_8-003;Name=MPXV-Congo_8-003;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-003
KJ642613.1	Genbank	CDS	2659	4422	.	-	0	ID=cds-AIE40273.1;Parent=gene-MPXV-Congo_8-003;Dbxref=NCBI_GP:AIE40273.1;Name=AIE40273.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-003;product=ankyrin-like protein;protein_id=AIE40273.1
KJ642613.1	Genbank	gene	4579	5892	.	-	.	ID=gene-MPXV-Congo_8-004;Name=MPXV-Congo_8-004;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-004
KJ642613.1	Genbank	CDS	4579	5892	.	-	0	ID=cds-AIE40274.1;Parent=gene-MPXV-Congo_8-004;Dbxref=NCBI_GP:AIE40274.1;Name=AIE40274.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-004;product=ankyrin-like protein;protein_id=AIE40274.1
KJ642613.1	Genbank	gene	7338	7766	.	+	.	ID=gene-MPXV-Congo_8-005;Name=MPXV-Congo_8-005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-005
KJ642613.1	Genbank	CDS	7338	7766	.	+	0	ID=cds-AIE40275.1;Parent=gene-MPXV-Congo_8-005;Dbxref=NCBI_GP:AIE40275.1;Name=AIE40275.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-005;product=secreted epidermal growth factor-like protein;protein_id=AIE40275.1
KJ642613.1	Genbank	gene	9389	10117	.	+	.	ID=gene-MPXV-Congo_8-006;Name=MPXV-Congo_8-006;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-006
KJ642613.1	Genbank	CDS	9389	10117	.	+	0	ID=cds-AIE40276.1;Parent=gene-MPXV-Congo_8-006;Dbxref=NCBI_GP:AIE40276.1;Name=AIE40276.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-006;product=bifunctional zinc finger-like protein/E3 ubiquitin ligase;protein_id=AIE40276.1
KJ642613.1	Genbank	gene	10330	10710	.	-	.	ID=gene-MPXV-Congo_8-007;Name=MPXV-Congo_8-007;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-007
KJ642613.1	Genbank	CDS	10330	10710	.	-	0	ID=cds-AIE40277.1;Parent=gene-MPXV-Congo_8-007;Dbxref=NCBI_GP:AIE40277.1;Name=AIE40277.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-007;product=interleukin-18-binding protein;protein_id=AIE40277.1
KJ642613.1	Genbank	gene	10770	12752	.	-	.	ID=gene-MPXV-Congo_8-008;Name=MPXV-Congo_8-008;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-008
KJ642613.1	Genbank	CDS	10770	12752	.	-	0	ID=cds-AIE40278.1;Parent=gene-MPXV-Congo_8-008;Dbxref=NCBI_GP:AIE40278.1;Name=AIE40278.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-008;product=ankyrin-like protein;protein_id=AIE40278.1
KJ642613.1	Genbank	gene	12891	13085	.	-	.	ID=gene-MPXV-Congo_8-009;Name=MPXV-Congo_8-009;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-009
KJ642613.1	Genbank	CDS	12891	13085	.	-	0	ID=cds-AIE40279.1;Parent=gene-MPXV-Congo_8-009;Dbxref=NCBI_GP:AIE40279.1;Name=AIE40279.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-009;product=hypothetical protein;protein_id=AIE40279.1
KJ642613.1	Genbank	gene	13245	15137	.	-	.	ID=gene-MPXV-Congo_8-010;Name=MPXV-Congo_8-010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-010
KJ642613.1	Genbank	CDS	13245	15137	.	-	0	ID=cds-AIE40280.1;Parent=gene-MPXV-Congo_8-010;Dbxref=NCBI_GP:AIE40280.1;Name=AIE40280.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-010;product=ankyrin-like protein;protein_id=AIE40280.1
KJ642613.1	Genbank	gene	15792	16244	.	-	.	ID=gene-MPXV-Congo_8-011;Name=MPXV-Congo_8-011;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-011
KJ642613.1	Genbank	CDS	15792	16244	.	-	0	ID=cds-AIE40281.1;Parent=gene-MPXV-Congo_8-011;Dbxref=NCBI_GP:AIE40281.1;Name=AIE40281.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-011;product=hypothetical protein;protein_id=AIE40281.1
KJ642613.1	Genbank	gene	16473	16934	.	-	.	ID=gene-MPXV-Congo_8-012;Name=MPXV-Congo_8-012;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-012
KJ642613.1	Genbank	CDS	16473	16934	.	-	0	ID=cds-AIE40282.1;Parent=gene-MPXV-Congo_8-012;Dbxref=NCBI_GP:AIE40282.1;Name=AIE40282.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-012;product=hypothetical protein;protein_id=AIE40282.1
KJ642613.1	Genbank	gene	17078	17698	.	-	.	ID=gene-MPXV-Congo_8-013;Name=MPXV-Congo_8-013;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-013
KJ642613.1	Genbank	CDS	17078	17698	.	-	0	ID=cds-AIE40283.1;Parent=gene-MPXV-Congo_8-013;Dbxref=NCBI_GP:AIE40283.1;Name=AIE40283.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-013;product=BTB domain of kelch-like protein;protein_id=AIE40283.1
KJ642613.1	Genbank	gene	17743	18690	.	-	.	ID=gene-MPXV-Congo_8-014;Name=MPXV-Congo_8-014;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-014
KJ642613.1	Genbank	CDS	17743	18690	.	-	0	ID=cds-AIE40284.1;Parent=gene-MPXV-Congo_8-014;Dbxref=NCBI_GP:AIE40284.1;Name=AIE40284.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-014;product=hypothetical protein;protein_id=AIE40284.1
KJ642613.1	Genbank	gene	18872	19522	.	-	.	ID=gene-MPXV-Congo_8-015;Name=MPXV-Congo_8-015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-015
KJ642613.1	Genbank	CDS	18872	19522	.	-	0	ID=cds-AIE40285.1;Parent=gene-MPXV-Congo_8-015;Dbxref=NCBI_GP:AIE40285.1;Name=AIE40285.1;gbkey=CDS;locus_tag=MPXV-Congo_8-015;product=hypothetical protein;protein_id=AIE40285.1
KJ642613.1	Genbank	gene	21177	21821	.	-	.	ID=gene-MPXV-Congo_8-016;Name=MPXV-Congo_8-016;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-016
KJ642613.1	Genbank	CDS	21177	21821	.	-	0	ID=cds-AIE40286.1;Parent=gene-MPXV-Congo_8-016;Dbxref=NCBI_GP:AIE40286.1;Name=AIE40286.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-016;product=hypothetical protein;protein_id=AIE40286.1
KJ642613.1	Genbank	gene	21867	22220	.	-	.	ID=gene-MPXV-Congo_8-017;Name=MPXV-Congo_8-017;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-017
KJ642613.1	Genbank	CDS	21867	22220	.	-	0	ID=cds-AIE40287.1;Parent=gene-MPXV-Congo_8-017;Dbxref=NCBI_GP:AIE40287.1;Name=AIE40287.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-017;product=virokine protein;protein_id=AIE40287.1
KJ642613.1	Genbank	gene	22347	22880	.	-	.	ID=gene-MPXV-Congo_8-018;Name=MPXV-Congo_8-018;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-018
KJ642613.1	Genbank	CDS	22347	22880	.	-	0	ID=cds-AIE40288.1;Parent=gene-MPXV-Congo_8-018;Dbxref=NCBI_GP:AIE40288.1;Name=AIE40288.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-018;product=alpha-amanitin target protein;protein_id=AIE40288.1
KJ642613.1	Genbank	gene	22922	24250	.	-	.	ID=gene-MPXV-Congo_8-019;Name=MPXV-Congo_8-019;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-019
KJ642613.1	Genbank	CDS	22922	24250	.	-	0	ID=cds-AIE40289.1;Parent=gene-MPXV-Congo_8-019;Dbxref=NCBI_GP:AIE40289.1;Name=AIE40289.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-019;product=ankyrin-like protein;protein_id=AIE40289.1
KJ642613.1	Genbank	gene	24320	24982	.	-	.	ID=gene-MPXV-Congo_8-020;Name=MPXV-Congo_8-020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-020
KJ642613.1	Genbank	CDS	24320	24982	.	-	0	ID=cds-AIE40290.1;Parent=gene-MPXV-Congo_8-020;Dbxref=NCBI_GP:AIE40290.1;Name=AIE40290.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-020;product=hypothetical protein;protein_id=AIE40290.1
KJ642613.1	Genbank	gene	25111	25965	.	-	.	ID=gene-MPXV-Congo_8-021;Name=MPXV-Congo_8-021;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-021
KJ642613.1	Genbank	CDS	25111	25965	.	-	0	ID=cds-AIE40291.1;Parent=gene-MPXV-Congo_8-021;Dbxref=NCBI_GP:AIE40291.1;Name=AIE40291.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-021;product=ankyrin-like protein;protein_id=AIE40291.1
KJ642613.1	Genbank	gene	26196	27323	.	-	.	ID=gene-MPXV-Congo_8-022;Name=MPXV-Congo_8-022;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-022
KJ642613.1	Genbank	CDS	26196	27323	.	-	0	ID=cds-AIE40292.1;Parent=gene-MPXV-Congo_8-022;Dbxref=NCBI_GP:AIE40292.1;Name=AIE40292.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-022;product=serine protease inhibitor-like protein SPI-3;protein_id=AIE40292.1
KJ642613.1	Genbank	gene	27671	28945	.	-	.	ID=gene-MPXV-Congo_8-023;Name=MPXV-Congo_8-023;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-023
KJ642613.1	Genbank	CDS	27671	28945	.	-	0	ID=cds-AIE40293.1;Parent=gene-MPXV-Congo_8-023;Dbxref=NCBI_GP:AIE40293.1;Name=AIE40293.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-023;product=phospholipase-D-like protein;protein_id=AIE40293.1
KJ642613.1	Genbank	gene	28973	29803	.	-	.	ID=gene-MPXV-Congo_8-024;Name=MPXV-Congo_8-024;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-024
KJ642613.1	Genbank	CDS	28973	29803	.	-	0	ID=cds-AIE40294.1;Parent=gene-MPXV-Congo_8-024;Dbxref=NCBI_GP:AIE40294.1;Name=AIE40294.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-024;product=putative monoglyceride lipase;protein_id=AIE40294.1
KJ642613.1	Genbank	gene	29939	30388	.	+	.	ID=gene-MPXV-Congo_8-025;Name=MPXV-Congo_8-025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-025
KJ642613.1	Genbank	CDS	29939	30388	.	+	0	ID=cds-AIE40295.1;Parent=gene-MPXV-Congo_8-025;Dbxref=NCBI_GP:AIE40295.1;Name=AIE40295.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-025;product=B15R-like protein;protein_id=AIE40295.1
KJ642613.1	Genbank	gene	30432	31091	.	-	.	ID=gene-MPXV-Congo_8-026;Name=MPXV-Congo_8-026;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-026
KJ642613.1	Genbank	CDS	30432	31091	.	-	0	ID=cds-AIE40296.1;Parent=gene-MPXV-Congo_8-026;Dbxref=NCBI_GP:AIE40296.1;Name=AIE40296.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-026;product=hypothetical protein;protein_id=AIE40296.1
KJ642613.1	Genbank	gene	31103	31558	.	-	.	ID=gene-MPXV-Congo_8-027;Name=MPXV-Congo_8-027;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-027
KJ642613.1	Genbank	CDS	31103	31558	.	-	0	ID=cds-AIE40297.1;Parent=gene-MPXV-Congo_8-027;Dbxref=NCBI_GP:AIE40297.1;Name=AIE40297.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-027;product=dUTPase;protein_id=AIE40297.1
KJ642613.1	Genbank	gene	31555	33033	.	-	.	ID=gene-MPXV-Congo_8-028;Name=MPXV-Congo_8-028;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-028
KJ642613.1	Genbank	CDS	31555	33033	.	-	0	ID=cds-AIE40298.1;Parent=gene-MPXV-Congo_8-028;Dbxref=NCBI_GP:AIE40298.1;Name=AIE40298.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-028;product=kelch-like protein;protein_id=AIE40298.1
KJ642613.1	Genbank	gene	33044	34003	.	-	.	ID=gene-MPXV-Congo_8-029;Name=MPXV-Congo_8-029;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-029
KJ642613.1	Genbank	CDS	33044	34003	.	-	0	ID=cds-AIE40299.1;Parent=gene-MPXV-Congo_8-029;Dbxref=NCBI_GP:AIE40299.1;Name=AIE40299.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-029;product=ribonucleotide reductase small subunit;protein_id=AIE40299.1
KJ642613.1	Genbank	gene	34034	35065	.	-	.	ID=gene-MPXV-Congo_8-030;Name=MPXV-Congo_8-030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-030
KJ642613.1	Genbank	CDS	34034	35065	.	-	0	ID=cds-AIE40300.1;Parent=gene-MPXV-Congo_8-030;Dbxref=NCBI_GP:AIE40300.1;Name=AIE40300.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-030;product=hypothetical protein;protein_id=AIE40300.1
KJ642613.1	Genbank	gene	35022	35243	.	-	.	ID=gene-MPXV-Congo_8-031;Name=MPXV-Congo_8-031;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-031
KJ642613.1	Genbank	CDS	35022	35243	.	-	0	ID=cds-AIE40301.1;Parent=gene-MPXV-Congo_8-031;Dbxref=NCBI_GP:AIE40301.1;Name=AIE40301.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-031;product=hypothetical protein;protein_id=AIE40301.1
KJ642613.1	Genbank	gene	35259	35483	.	-	.	ID=gene-MPXV-Congo_8-032;Name=MPXV-Congo_8-032;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-032
KJ642613.1	Genbank	CDS	35259	35483	.	-	0	ID=cds-AIE40302.1;Parent=gene-MPXV-Congo_8-032;Dbxref=NCBI_GP:AIE40302.1;Name=AIE40302.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-032;product=hypothetical protein;protein_id=AIE40302.1
KJ642613.1	Genbank	gene	35635	35829	.	-	.	ID=gene-MPXV-Congo_8-033;Name=MPXV-Congo_8-033;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-033
KJ642613.1	Genbank	CDS	35635	35829	.	-	0	ID=cds-AIE40303.1;Parent=gene-MPXV-Congo_8-033;Dbxref=NCBI_GP:AIE40303.1;Name=AIE40303.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-033;product=hypothetical protein;protein_id=AIE40303.1
KJ642613.1	Genbank	gene	35886	36524	.	-	.	ID=gene-MPXV-Congo_8-034;Name=MPXV-Congo_8-034;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-034
KJ642613.1	Genbank	CDS	35886	36524	.	-	0	ID=cds-AIE40304.1;Parent=gene-MPXV-Congo_8-034;Dbxref=NCBI_GP:AIE40304.1;Name=AIE40304.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-034;product=hypothetical protein;protein_id=AIE40304.1
KJ642613.1	Genbank	gene	36511	37830	.	-	.	ID=gene-MPXV-Congo_8-035;Name=MPXV-Congo_8-035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-035
KJ642613.1	Genbank	CDS	36511	37830	.	-	0	ID=cds-AIE40305.1;Parent=gene-MPXV-Congo_8-035;Dbxref=NCBI_GP:AIE40305.1;Name=AIE40305.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-035;product=ser/thr kinase;protein_id=AIE40305.1
KJ642613.1	Genbank	gene	37853	38917	.	-	.	ID=gene-MPXV-Congo_8-036;Name=MPXV-Congo_8-036;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-036
KJ642613.1	Genbank	CDS	37853	38917	.	-	0	ID=cds-AIE40306.1;Parent=gene-MPXV-Congo_8-036;Dbxref=NCBI_GP:AIE40306.1;Name=AIE40306.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-036;product=hypothetical protein;protein_id=AIE40306.1
KJ642613.1	Genbank	gene	38961	40868	.	-	.	ID=gene-MPXV-Congo_8-037;Name=MPXV-Congo_8-037;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-037
KJ642613.1	Genbank	CDS	38961	40868	.	-	0	ID=cds-AIE40307.1;Parent=gene-MPXV-Congo_8-037;Dbxref=NCBI_GP:AIE40307.1;Name=AIE40307.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-037;product=hypothetical protein;protein_id=AIE40307.1
KJ642613.1	Genbank	gene	40910	42028	.	-	.	ID=gene-MPXV-Congo_8-038;Name=MPXV-Congo_8-038;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-038
KJ642613.1	Genbank	CDS	40910	42028	.	-	0	ID=cds-AIE40308.1;Parent=gene-MPXV-Congo_8-038;Dbxref=NCBI_GP:AIE40308.1;Name=AIE40308.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-038;product=palmytilated EEV membrane protein;protein_id=AIE40308.1
KJ642613.1	Genbank	gene	42046	42267	.	-	.	ID=gene-MPXV-Congo_8-039;Name=MPXV-Congo_8-039;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-039
KJ642613.1	Genbank	CDS	42046	42267	.	-	0	ID=cds-AIE40309.1;Parent=gene-MPXV-Congo_8-039;Dbxref=NCBI_GP:AIE40309.1;Name=AIE40309.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-039;product=hypothetical protein;protein_id=AIE40309.1
KJ642613.1	Genbank	gene	42539	43015	.	-	.	ID=gene-MPXV-Congo_8-040;Name=MPXV-Congo_8-040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-040
KJ642613.1	Genbank	CDS	42539	43015	.	-	0	ID=cds-AIE40310.1;Parent=gene-MPXV-Congo_8-040;Dbxref=NCBI_GP:AIE40310.1;Name=AIE40310.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-040;product=hypothetical protein;protein_id=AIE40310.1
KJ642613.1	Genbank	gene	43022	43717	.	-	.	ID=gene-MPXV-Congo_8-041;Name=MPXV-Congo_8-041;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-041
KJ642613.1	Genbank	CDS	43022	43717	.	-	0	ID=cds-AIE40311.1;Parent=gene-MPXV-Congo_8-041;Dbxref=NCBI_GP:AIE40311.1;Name=AIE40311.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-041;product=hypothetical protein;protein_id=AIE40311.1
KJ642613.1	Genbank	gene	43780	44085	.	+	.	ID=gene-MPXV-Congo_8-042;Name=MPXV-Congo_8-042;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-042
KJ642613.1	Genbank	CDS	43780	44085	.	+	0	ID=cds-AIE40312.1;Parent=gene-MPXV-Congo_8-042;Dbxref=NCBI_GP:AIE40312.1;Name=AIE40312.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-042;product=putative DNA-binding phosphoprotein;protein_id=AIE40312.1
KJ642613.1	Genbank	gene	44082	45521	.	-	.	ID=gene-MPXV-Congo_8-043;Name=MPXV-Congo_8-043;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-043
KJ642613.1	Genbank	CDS	44082	45521	.	-	0	ID=cds-AIE40313.1;Parent=gene-MPXV-Congo_8-043;Dbxref=NCBI_GP:AIE40313.1;Name=AIE40313.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-043;product=poly-A polymerase catalytic subunit VP55;protein_id=AIE40313.1
KJ642613.1	Genbank	gene	45518	47731	.	-	.	ID=gene-MPXV-Congo_8-044;Name=MPXV-Congo_8-044;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-044
KJ642613.1	Genbank	CDS	45518	47731	.	-	0	ID=cds-AIE40314.1;Parent=gene-MPXV-Congo_8-044;Dbxref=NCBI_GP:AIE40314.1;Name=AIE40314.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-044;product=hypothetical protein;protein_id=AIE40314.1
KJ642613.1	Genbank	gene	47855	48316	.	-	.	ID=gene-MPXV-Congo_8-045;Name=MPXV-Congo_8-045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-045
KJ642613.1	Genbank	CDS	47855	48316	.	-	0	ID=cds-AIE40315.1;Parent=gene-MPXV-Congo_8-045;Dbxref=NCBI_GP:AIE40315.1;Name=AIE40315.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-045;product=double-stranded RNA binding protein;protein_id=AIE40315.1
KJ642613.1	Genbank	gene	48478	49257	.	-	.	ID=gene-MPXV-Congo_8-046;Name=MPXV-Congo_8-046;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-046
KJ642613.1	Genbank	CDS	48478	49257	.	-	0	ID=cds-AIE40316.1;Parent=gene-MPXV-Congo_8-046;Dbxref=NCBI_GP:AIE40316.1;Name=AIE40316.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-046;product=bifunctional DNA-dependent RNA polymerase subunit rpo30;protein_id=AIE40316.1
KJ642613.1	Genbank	gene	50280	51983	.	+	.	ID=gene-MPXV-Congo_8-047;Name=MPXV-Congo_8-047;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-047
KJ642613.1	Genbank	CDS	50280	51983	.	+	0	ID=cds-AIE40317.1;Parent=gene-MPXV-Congo_8-047;Dbxref=NCBI_GP:AIE40317.1;Name=AIE40317.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-047;product=hypothetical protein;protein_id=AIE40317.1
KJ642613.1	Genbank	gene	52065	52565	.	+	.	ID=gene-MPXV-Congo_8-048;Name=MPXV-Congo_8-048;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-048
KJ642613.1	Genbank	CDS	52065	52565	.	+	0	ID=cds-AIE40318.1;Parent=gene-MPXV-Congo_8-048;Dbxref=NCBI_GP:AIE40318.1;Name=AIE40318.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-048;product=myristylprotein;protein_id=AIE40318.1
KJ642613.1	Genbank	gene	52651	53472	.	+	.	ID=gene-MPXV-Congo_8-049;Name=MPXV-Congo_8-049;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-049
KJ642613.1	Genbank	CDS	52651	53472	.	+	0	ID=cds-AIE40319.1;Parent=gene-MPXV-Congo_8-049;Dbxref=NCBI_GP:AIE40319.1;Name=AIE40319.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-049;product=membrane protein;protein_id=AIE40319.1
KJ642613.1	Genbank	gene	53480	56500	.	-	.	ID=gene-MPXV-Congo_8-050;Name=MPXV-Congo_8-050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-050
KJ642613.1	Genbank	CDS	53480	56500	.	-	0	ID=cds-AIE40320.1;Parent=gene-MPXV-Congo_8-050;Dbxref=NCBI_GP:AIE40320.1;Name=AIE40320.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-050;product=DNA polymerase;protein_id=AIE40320.1
KJ642613.1	Genbank	gene	56532	56819	.	+	.	ID=gene-MPXV-Congo_8-051;Name=MPXV-Congo_8-051;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-051
KJ642613.1	Genbank	CDS	56532	56819	.	+	0	ID=cds-AIE40321.1;Parent=gene-MPXV-Congo_8-051;Dbxref=NCBI_GP:AIE40321.1;Name=AIE40321.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-051;product=sulfhydryl oxidase;protein_id=AIE40321.1
KJ642613.1	Genbank	gene	56814	57203	.	-	.	ID=gene-MPXV-Congo_8-052;Name=MPXV-Congo_8-052;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-052
KJ642613.1	Genbank	CDS	56814	57203	.	-	0	ID=cds-AIE40322.1;Parent=gene-MPXV-Congo_8-052;Dbxref=NCBI_GP:AIE40322.1;Name=AIE40322.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-052;product=virion core protein;protein_id=AIE40322.1
KJ642613.1	Genbank	gene	57190	59187	.	-	.	ID=gene-MPXV-Congo_8-053;Name=MPXV-Congo_8-053;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-053
KJ642613.1	Genbank	CDS	57190	59187	.	-	0	ID=cds-AIE40323.1;Parent=gene-MPXV-Congo_8-053;Dbxref=NCBI_GP:AIE40323.1;Name=AIE40323.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-053;product=hypothetical protein;protein_id=AIE40323.1
KJ642613.1	Genbank	gene	59234	59560	.	-	.	ID=gene-MPXV-Congo_8-054;Name=MPXV-Congo_8-054;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-054
KJ642613.1	Genbank	CDS	59234	59560	.	-	0	ID=cds-AIE40324.1;Parent=gene-MPXV-Congo_8-054;Dbxref=NCBI_GP:AIE40324.1;Name=AIE40324.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-054;product=glutaredoxin;protein_id=AIE40324.1
KJ642613.1	Genbank	gene	59707	60645	.	-	.	ID=gene-MPXV-Congo_8-055;Name=MPXV-Congo_8-055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-055
KJ642613.1	Genbank	CDS	59707	60645	.	-	0	ID=cds-AIE40325.1;Parent=gene-MPXV-Congo_8-055;Dbxref=NCBI_GP:AIE40325.1;Name=AIE40325.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-055;product=DNA-binding core protein;protein_id=AIE40325.1
KJ642613.1	Genbank	gene	60652	60873	.	-	.	ID=gene-MPXV-Congo_8-056;Name=MPXV-Congo_8-056;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-056
KJ642613.1	Genbank	CDS	60652	60873	.	-	0	ID=cds-AIE40326.1;Parent=gene-MPXV-Congo_8-056;Dbxref=NCBI_GP:AIE40326.1;Name=AIE40326.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-056;product=hypothetical protein;protein_id=AIE40326.1
KJ642613.1	Genbank	gene	60874	61683	.	-	.	ID=gene-MPXV-Congo_8-057;Name=MPXV-Congo_8-057;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-057
KJ642613.1	Genbank	CDS	60874	61683	.	-	0	ID=cds-AIE40327.1;Parent=gene-MPXV-Congo_8-057;Dbxref=NCBI_GP:AIE40327.1;Name=AIE40327.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-057;product=ssDNA-binding phosphoprotein;protein_id=AIE40327.1
KJ642613.1	Genbank	gene	61765	64080	.	-	.	ID=gene-MPXV-Congo_8-058;Name=MPXV-Congo_8-058;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-058
KJ642613.1	Genbank	CDS	61765	64080	.	-	0	ID=cds-AIE40328.1;Parent=gene-MPXV-Congo_8-058;Dbxref=NCBI_GP:AIE40328.1;Name=AIE40328.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-058;product=large subunit of ribonucleotide reductase protein;protein_id=AIE40328.1
KJ642613.1	Genbank	gene	64109	64348	.	-	.	ID=gene-MPXV-Congo_8-059;Name=MPXV-Congo_8-059;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-059
KJ642613.1	Genbank	CDS	64109	64348	.	-	0	ID=cds-AIE40329.1;Parent=gene-MPXV-Congo_8-059;Dbxref=NCBI_GP:AIE40329.1;Name=AIE40329.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-059;product=IMV protein VP13;protein_id=AIE40329.1
KJ642613.1	Genbank	gene	64367	65515	.	-	.	ID=gene-MPXV-Congo_8-060;Name=MPXV-Congo_8-060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-060
KJ642613.1	Genbank	CDS	64367	65515	.	-	0	ID=cds-AIE40330.1;Parent=gene-MPXV-Congo_8-060;Dbxref=NCBI_GP:AIE40330.1;Name=AIE40330.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-060;product=hypothetical protein;protein_id=AIE40330.1
KJ642613.1	Genbank	gene	65508	66779	.	-	.	ID=gene-MPXV-Congo_8-061;Name=MPXV-Congo_8-061;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-061
KJ642613.1	Genbank	CDS	65508	66779	.	-	0	ID=cds-AIE40331.1;Parent=gene-MPXV-Congo_8-061;Dbxref=NCBI_GP:AIE40331.1;Name=AIE40331.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-061;product=viral core cysteine proteinase;protein_id=AIE40331.1
KJ642613.1	Genbank	gene	66785	68815	.	+	.	ID=gene-MPXV-Congo_8-062;Name=MPXV-Congo_8-062;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-062
KJ642613.1	Genbank	CDS	66785	68815	.	+	0	ID=cds-AIE40332.1;Parent=gene-MPXV-Congo_8-062;Dbxref=NCBI_GP:AIE40332.1;Name=AIE40332.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-062;product=bifunctional DNA/RNA-helicase/DExH-NPH-II;protein_id=AIE40332.1
KJ642613.1	Genbank	gene	68819	70594	.	-	.	ID=gene-MPXV-Congo_8-063;Name=MPXV-Congo_8-063;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-063
KJ642613.1	Genbank	CDS	68819	70594	.	-	0	ID=cds-AIE40333.1;Parent=gene-MPXV-Congo_8-063;Dbxref=NCBI_GP:AIE40333.1;Name=AIE40333.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-063;product=insulin metalloproteinase-like protein;protein_id=AIE40333.1
KJ642613.1	Genbank	gene	70591	70926	.	-	.	ID=gene-MPXV-Congo_8-064;Name=MPXV-Congo_8-064;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-064
KJ642613.1	Genbank	CDS	70591	70926	.	-	0	ID=cds-AIE40334.1;Parent=gene-MPXV-Congo_8-064;Dbxref=NCBI_GP:AIE40334.1;Name=AIE40334.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-064;product=hypothetical protein;protein_id=AIE40334.1
KJ642613.1	Genbank	gene	70920	71582	.	+	.	ID=gene-MPXV-Congo_8-065;Name=MPXV-Congo_8-065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-065
KJ642613.1	Genbank	CDS	70920	71582	.	+	0	ID=cds-AIE40335.1;Parent=gene-MPXV-Congo_8-065;Dbxref=NCBI_GP:AIE40335.1;Name=AIE40335.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-065;product=late transcription elongation factor;protein_id=AIE40335.1
KJ642613.1	Genbank	gene	71552	71926	.	-	.	ID=gene-MPXV-Congo_8-066;Name=MPXV-Congo_8-066;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-066
KJ642613.1	Genbank	CDS	71552	71926	.	-	0	ID=cds-AIE40336.1;Parent=gene-MPXV-Congo_8-066;Dbxref=NCBI_GP:AIE40336.1;Name=AIE40336.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-066;product=hypothetical protein;protein_id=AIE40336.1
KJ642613.1	Genbank	gene	71929	73233	.	+	.	ID=gene-MPXV-Congo_8-067;Name=MPXV-Congo_8-067;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-067
KJ642613.1	Genbank	CDS	71929	73233	.	+	0	ID=cds-AIE40337.1;Parent=gene-MPXV-Congo_8-067;Dbxref=NCBI_GP:AIE40337.1;Name=AIE40337.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-067;product=hypothetical protein;protein_id=AIE40337.1
KJ642613.1	Genbank	gene	73242	73433	.	+	.	ID=gene-MPXV-Congo_8-068;Name=MPXV-Congo_8-068;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-068
KJ642613.1	Genbank	CDS	73242	73433	.	+	0	ID=cds-AIE40338.1;Parent=gene-MPXV-Congo_8-068;Dbxref=NCBI_GP:AIE40338.1;Name=AIE40338.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-068;product=DNA-dependent RNA polymerase subunit rpo7;protein_id=AIE40338.1
KJ642613.1	Genbank	gene	73433	73930	.	+	.	ID=gene-MPXV-Congo_8-069;Name=MPXV-Congo_8-069;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-069
KJ642613.1	Genbank	CDS	73433	73930	.	+	0	ID=cds-AIE40339.1;Parent=gene-MPXV-Congo_8-069;Dbxref=NCBI_GP:AIE40339.1;Name=AIE40339.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-069;product=hypothetical protein;protein_id=AIE40339.1
KJ642613.1	Genbank	gene	73895	75010	.	-	.	ID=gene-MPXV-Congo_8-070;Name=MPXV-Congo_8-070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-070
KJ642613.1	Genbank	CDS	73895	75010	.	-	0	ID=cds-AIE40340.1;Parent=gene-MPXV-Congo_8-070;Dbxref=NCBI_GP:AIE40340.1;Name=AIE40340.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-070;product=virion structural protein;protein_id=AIE40340.1
KJ642613.1	Genbank	gene	75041	75823	.	+	.	ID=gene-MPXV-Congo_8-071;Name=MPXV-Congo_8-071;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-071
KJ642613.1	Genbank	CDS	75041	75823	.	+	0	ID=cds-AIE40341.1;Parent=gene-MPXV-Congo_8-071;Dbxref=NCBI_GP:AIE40341.1;Name=AIE40341.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-071;product=late gene transcription VLTF-1;protein_id=AIE40341.1
KJ642613.1	Genbank	gene	75843	76865	.	+	.	ID=gene-MPXV-Congo_8-072;Name=MPXV-Congo_8-072;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-072
KJ642613.1	Genbank	CDS	75843	76865	.	+	0	ID=cds-AIE40342.1;Parent=gene-MPXV-Congo_8-072;Dbxref=NCBI_GP:AIE40342.1;Name=AIE40342.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-072;product=myristylprotein;protein_id=AIE40342.1
KJ642613.1	Genbank	gene	76866	77618	.	+	.	ID=gene-MPXV-Congo_8-073;Name=MPXV-Congo_8-073;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-073
KJ642613.1	Genbank	CDS	76866	77618	.	+	0	ID=cds-AIE40343.1;Parent=gene-MPXV-Congo_8-073;Dbxref=NCBI_GP:AIE40343.1;Name=AIE40343.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-073;product=myristylprotein;protein_id=AIE40343.1
KJ642613.1	Genbank	gene	77650	77928	.	+	.	ID=gene-MPXV-Congo_8-074;Name=MPXV-Congo_8-074;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-074
KJ642613.1	Genbank	CDS	77650	77928	.	+	0	ID=cds-AIE40344.1;Parent=gene-MPXV-Congo_8-074;Dbxref=NCBI_GP:AIE40344.1;Name=AIE40344.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-074;product=hypothetical protein;protein_id=AIE40344.1
KJ642613.1	Genbank	gene	77904	78938	.	-	.	ID=gene-MPXV-Congo_8-075;Name=MPXV-Congo_8-075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-075
KJ642613.1	Genbank	CDS	77904	78938	.	-	0	ID=cds-AIE40345.1;Parent=gene-MPXV-Congo_8-075;Dbxref=NCBI_GP:AIE40345.1;Name=AIE40345.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-075;product=hypothetical protein;protein_id=AIE40345.1
KJ642613.1	Genbank	gene	78963	79718	.	+	.	ID=gene-MPXV-Congo_8-076;Name=MPXV-Congo_8-076;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-076
KJ642613.1	Genbank	CDS	78963	79718	.	+	0	ID=cds-AIE40346.1;Parent=gene-MPXV-Congo_8-076;Dbxref=NCBI_GP:AIE40346.1;Name=AIE40346.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-076;product=core protein vp8;protein_id=AIE40346.1
KJ642613.1	Genbank	gene	79728	80114	.	+	.	ID=gene-MPXV-Congo_8-077;Name=MPXV-Congo_8-077;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-077
KJ642613.1	Genbank	CDS	79728	80114	.	+	0	ID=cds-AIE40347.1;Parent=gene-MPXV-Congo_8-077;Dbxref=NCBI_GP:AIE40347.1;Name=AIE40347.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-077;product=putative membrane protein;protein_id=AIE40347.1
KJ642613.1	Genbank	gene	80071	80529	.	+	.	ID=gene-MPXV-Congo_8-078;Name=MPXV-Congo_8-078;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-078
KJ642613.1	Genbank	CDS	80071	80529	.	+	0	ID=cds-AIE40348.1;Parent=gene-MPXV-Congo_8-078;Dbxref=NCBI_GP:AIE40348.1;Name=AIE40348.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-078;product=hypothetical protein;protein_id=AIE40348.1
KJ642613.1	Genbank	gene	80549	81082	.	+	.	ID=gene-MPXV-Congo_8-079;Name=MPXV-Congo_8-079;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-079
KJ642613.1	Genbank	CDS	80549	81082	.	+	0	ID=cds-AIE40349.1;Parent=gene-MPXV-Congo_8-079;Dbxref=NCBI_GP:AIE40349.1;Name=AIE40349.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-079;product=thymidine kinase;protein_id=AIE40349.1
KJ642613.1	Genbank	gene	81148	82149	.	+	.	ID=gene-MPXV-Congo_8-080;Name=MPXV-Congo_8-080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-080
KJ642613.1	Genbank	CDS	81148	82149	.	+	0	ID=cds-AIE40350.1;Parent=gene-MPXV-Congo_8-080;Dbxref=NCBI_GP:AIE40350.1;Name=AIE40350.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-080;product=bifunctional subunit of multifunctional poly-A polymerase;protein_id=AIE40350.1
KJ642613.1	Genbank	gene	82064	82621	.	+	.	ID=gene-MPXV-Congo_8-081;Name=MPXV-Congo_8-081;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-081
KJ642613.1	Genbank	CDS	82064	82621	.	+	0	ID=cds-AIE40351.1;Parent=gene-MPXV-Congo_8-081;Dbxref=NCBI_GP:AIE40351.1;Name=AIE40351.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-081;product=DNA-dependent RNA polymerase subunit rpo22;protein_id=AIE40351.1
KJ642613.1	Genbank	gene	82681	83082	.	-	.	ID=gene-MPXV-Congo_8-082;Name=MPXV-Congo_8-082;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-082
KJ642613.1	Genbank	CDS	82681	83082	.	-	0	ID=cds-AIE40352.1;Parent=gene-MPXV-Congo_8-082;Dbxref=NCBI_GP:AIE40352.1;Name=AIE40352.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-082;product=late 16 kDa putative membrane protein;protein_id=AIE40352.1
KJ642613.1	Genbank	gene	83189	87049	.	+	.	ID=gene-MPXV-Congo_8-083;Name=MPXV-Congo_8-083;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-083
KJ642613.1	Genbank	CDS	83189	87049	.	+	0	ID=cds-AIE40353.1;Parent=gene-MPXV-Congo_8-083;Dbxref=NCBI_GP:AIE40353.1;Name=AIE40353.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-083;product=DNA-dependent RNA polymerase subunit rpo147;protein_id=AIE40353.1
KJ642613.1	Genbank	gene	87046	87561	.	-	.	ID=gene-MPXV-Congo_8-084;Name=MPXV-Congo_8-084;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-084
KJ642613.1	Genbank	CDS	87046	87561	.	-	0	ID=cds-AIE40354.1;Parent=gene-MPXV-Congo_8-084;Dbxref=NCBI_GP:AIE40354.1;Name=AIE40354.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-084;product=tyr/ser protein phosphatase;protein_id=AIE40354.1
KJ642613.1	Genbank	gene	87575	88144	.	+	.	ID=gene-MPXV-Congo_8-085;Name=MPXV-Congo_8-085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-085
KJ642613.1	Genbank	CDS	87575	88144	.	+	0	ID=cds-AIE40355.1;Parent=gene-MPXV-Congo_8-085;Dbxref=NCBI_GP:AIE40355.1;Name=AIE40355.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-085;product=hypothetical protein;protein_id=AIE40355.1
KJ642613.1	Genbank	gene	88148	89122	.	-	.	ID=gene-MPXV-Congo_8-086;Name=MPXV-Congo_8-086;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-086
KJ642613.1	Genbank	CDS	88148	89122	.	-	0	ID=cds-AIE40356.1;Parent=gene-MPXV-Congo_8-086;Dbxref=NCBI_GP:AIE40356.1;Name=AIE40356.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-086;product=IMV heparin binding surface protein;protein_id=AIE40356.1
KJ642613.1	Genbank	gene	89123	91510	.	-	.	ID=gene-MPXV-Congo_8-087;Name=MPXV-Congo_8-087;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-087
KJ642613.1	Genbank	CDS	89123	91510	.	-	0	ID=cds-AIE40357.1;Parent=gene-MPXV-Congo_8-087;Dbxref=NCBI_GP:AIE40357.1;Name=AIE40357.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-087;product=RAP94;protein_id=AIE40357.1
KJ642613.1	Genbank	gene	91695	92336	.	+	.	ID=gene-MPXV-Congo_8-088;Name=MPXV-Congo_8-088;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-088
KJ642613.1	Genbank	CDS	91695	92336	.	+	0	ID=cds-AIE40358.1;Parent=gene-MPXV-Congo_8-088;Dbxref=NCBI_GP:AIE40358.1;Name=AIE40358.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-088;product=late gene transcription factor VLTF-4;protein_id=AIE40358.1
KJ642613.1	Genbank	gene	92337	93281	.	+	.	ID=gene-MPXV-Congo_8-089;Name=MPXV-Congo_8-089;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-089
KJ642613.1	Genbank	CDS	92337	93281	.	+	0	ID=cds-AIE40359.1;Parent=gene-MPXV-Congo_8-089;Dbxref=NCBI_GP:AIE40359.1;Name=AIE40359.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-089;product=topoisomerase type IB;protein_id=AIE40359.1
KJ642613.1	Genbank	gene	93325	93759	.	+	.	ID=gene-MPXV-Congo_8-090;Name=MPXV-Congo_8-090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-090
KJ642613.1	Genbank	CDS	93325	93759	.	+	0	ID=cds-AIE40360.1;Parent=gene-MPXV-Congo_8-090;Dbxref=NCBI_GP:AIE40360.1;Name=AIE40360.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-090;product=hypothetical protein;protein_id=AIE40360.1
KJ642613.1	Genbank	gene	93803	96340	.	+	.	ID=gene-MPXV-Congo_8-091;Name=MPXV-Congo_8-091;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-091
KJ642613.1	Genbank	CDS	93803	96340	.	+	0	ID=cds-AIE40361.1;Parent=gene-MPXV-Congo_8-091;Dbxref=NCBI_GP:AIE40361.1;Name=AIE40361.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-091;product=bifunctional large subunit of mRNA capping enzyme protein;protein_id=AIE40361.1
KJ642613.1	Genbank	gene	96299	96739	.	-	.	ID=gene-MPXV-Congo_8-092;Name=MPXV-Congo_8-092;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-092
KJ642613.1	Genbank	CDS	96299	96739	.	-	0	ID=cds-AIE40362.1;Parent=gene-MPXV-Congo_8-092;Dbxref=NCBI_GP:AIE40362.1;Name=AIE40362.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-092;product=virion core protein;protein_id=AIE40362.1
KJ642613.1	Genbank	gene	96732	97433	.	+	.	ID=gene-MPXV-Congo_8-093;Name=MPXV-Congo_8-093;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-093
KJ642613.1	Genbank	CDS	96732	97433	.	+	0	ID=cds-AIE40363.1;Parent=gene-MPXV-Congo_8-093;Dbxref=NCBI_GP:AIE40363.1;Name=AIE40363.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-093;product=virion core protein;protein_id=AIE40363.1
KJ642613.1	Genbank	gene	97433	98089	.	+	.	ID=gene-MPXV-Congo_8-094;Name=MPXV-Congo_8-094;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-094
KJ642613.1	Genbank	CDS	97433	98089	.	+	0	ID=cds-AIE40364.1;Parent=gene-MPXV-Congo_8-094;Dbxref=NCBI_GP:AIE40364.1;Name=AIE40364.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-094;product=uracil-DNA glycosylase;protein_id=AIE40364.1
KJ642613.1	Genbank	gene	98121	100478	.	+	.	ID=gene-MPXV-Congo_8-095;Name=MPXV-Congo_8-095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-095
KJ642613.1	Genbank	CDS	98121	100478	.	+	0	ID=cds-AIE40365.1;Parent=gene-MPXV-Congo_8-095;Dbxref=NCBI_GP:AIE40365.1;Name=AIE40365.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-095;product=NTPase;protein_id=AIE40365.1
KJ642613.1	Genbank	gene	100518	102431	.	+	.	ID=gene-MPXV-Congo_8-096;Name=MPXV-Congo_8-096;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-096
KJ642613.1	Genbank	CDS	100518	102431	.	+	0	ID=cds-AIE40366.1;Parent=gene-MPXV-Congo_8-096;Dbxref=NCBI_GP:AIE40366.1;Name=AIE40366.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-096;product=70 kDa small subunit of early gene transcription factor VETF;protein_id=AIE40366.1
KJ642613.1	Genbank	gene	102458	102943	.	+	.	ID=gene-MPXV-Congo_8-097;Name=MPXV-Congo_8-097;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-097
KJ642613.1	Genbank	CDS	102458	102943	.	+	0	ID=cds-AIE40367.1;Parent=gene-MPXV-Congo_8-097;Dbxref=NCBI_GP:AIE40367.1;Name=AIE40367.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-097;product=DNA-dependent RNA polymerase subunit rpo18;protein_id=AIE40367.1
KJ642613.1	Genbank	gene	102906	103820	.	-	.	ID=gene-MPXV-Congo_8-098;Name=MPXV-Congo_8-098;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-098
KJ642613.1	Genbank	CDS	102906	103820	.	-	0	ID=cds-AIE40368.1;Parent=gene-MPXV-Congo_8-098;Dbxref=NCBI_GP:AIE40368.1;Name=AIE40368.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-098;product=IMV membrane protein;protein_id=AIE40368.1
KJ642613.1	Genbank	gene	103862	104503	.	+	.	ID=gene-MPXV-Congo_8-099;Name=MPXV-Congo_8-099;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-099
KJ642613.1	Genbank	CDS	103862	104503	.	+	0	ID=cds-AIE40369.1;Parent=gene-MPXV-Congo_8-099;Dbxref=NCBI_GP:AIE40369.1;Name=AIE40369.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-099;product=hypothetical protein;protein_id=AIE40369.1
KJ642613.1	Genbank	gene	104500	105246	.	+	.	ID=gene-MPXV-Congo_8-100;Name=MPXV-Congo_8-100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-100
KJ642613.1	Genbank	CDS	104500	105246	.	+	0	ID=cds-AIE40370.1;Parent=gene-MPXV-Congo_8-100;Dbxref=NCBI_GP:AIE40370.1;Name=AIE40370.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-100;product=hypothetical protein;protein_id=AIE40370.1
KJ642613.1	Genbank	gene	105247	107142	.	-	.	ID=gene-MPXV-Congo_8-101;Name=MPXV-Congo_8-101;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-101
KJ642613.1	Genbank	CDS	105247	107142	.	-	0	ID=cds-AIE40371.1;Parent=gene-MPXV-Congo_8-101;Dbxref=NCBI_GP:AIE40371.1;Name=AIE40371.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-101;product=bifunctional ATPase/nucleoside triphosphate phosphohydrolase-I;protein_id=AIE40371.1
KJ642613.1	Genbank	gene	107177	108040	.	-	.	ID=gene-MPXV-Congo_8-102;Name=MPXV-Congo_8-102;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-102
KJ642613.1	Genbank	CDS	107177	108040	.	-	0	ID=cds-AIE40372.1;Parent=gene-MPXV-Congo_8-102;Dbxref=NCBI_GP:AIE40372.1;Name=AIE40372.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-102;product=bifunctional small subunit of mRNA capping enzyme protein;protein_id=AIE40372.1
KJ642613.1	Genbank	gene	108071	109726	.	-	.	ID=gene-MPXV-Congo_8-103;Name=MPXV-Congo_8-103;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-103
KJ642613.1	Genbank	CDS	108071	109726	.	-	0	ID=cds-AIE40373.1;Parent=gene-MPXV-Congo_8-103;Dbxref=NCBI_GP:AIE40373.1;Name=AIE40373.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-103;product=hypothetical protein;protein_id=AIE40373.1
KJ642613.1	Genbank	gene	109751	110203	.	-	.	ID=gene-MPXV-Congo_8-104;Name=MPXV-Congo_8-104;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-104
KJ642613.1	Genbank	CDS	109751	110203	.	-	0	ID=cds-AIE40374.1;Parent=gene-MPXV-Congo_8-104;Dbxref=NCBI_GP:AIE40374.1;Name=AIE40374.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-104;product=late gene transcription factor VLTF-2;protein_id=AIE40374.1
KJ642613.1	Genbank	gene	110224	110898	.	-	.	ID=gene-MPXV-Congo_8-105;Name=MPXV-Congo_8-105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-105
KJ642613.1	Genbank	CDS	110224	110898	.	-	0	ID=cds-AIE40375.1;Parent=gene-MPXV-Congo_8-105;Dbxref=NCBI_GP:AIE40375.1;Name=AIE40375.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-105;product=late gene transcription factor VLTF-3;protein_id=AIE40375.1
KJ642613.1	Genbank	gene	110895	111128	.	-	.	ID=gene-MPXV-Congo_8-106;Name=MPXV-Congo_8-106;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-106
KJ642613.1	Genbank	CDS	110895	111128	.	-	0	ID=cds-AIE40376.1;Parent=gene-MPXV-Congo_8-106;Dbxref=NCBI_GP:AIE40376.1;Name=AIE40376.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-106;product=hypothetical protein;protein_id=AIE40376.1
KJ642613.1	Genbank	gene	111143	113077	.	-	.	ID=gene-MPXV-Congo_8-107;Name=MPXV-Congo_8-107;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-107
KJ642613.1	Genbank	CDS	111143	113077	.	-	0	ID=cds-AIE40377.1;Parent=gene-MPXV-Congo_8-107;Dbxref=NCBI_GP:AIE40377.1;Name=AIE40377.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-107;product=p4b precursor of core protein 4b;protein_id=AIE40377.1
KJ642613.1	Genbank	gene	113130	113975	.	-	.	ID=gene-MPXV-Congo_8-108;Name=MPXV-Congo_8-108;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-108
KJ642613.1	Genbank	CDS	113130	113975	.	-	0	ID=cds-AIE40378.1;Parent=gene-MPXV-Congo_8-108;Dbxref=NCBI_GP:AIE40378.1;Name=AIE40378.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-108;product=39 kDa core protein;protein_id=AIE40378.1
KJ642613.1	Genbank	gene	114013	114498	.	+	.	ID=gene-MPXV-Congo_8-109;Name=MPXV-Congo_8-109;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-109
KJ642613.1	Genbank	CDS	114013	114498	.	+	0	ID=cds-AIE40379.1;Parent=gene-MPXV-Congo_8-109;Dbxref=NCBI_GP:AIE40379.1;Name=AIE40379.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-109;product=DNA-dependent RNA polymerase subunit rpo19;protein_id=AIE40379.1
KJ642613.1	Genbank	gene	114495	115613	.	-	.	ID=gene-MPXV-Congo_8-110;Name=MPXV-Congo_8-110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-110
KJ642613.1	Genbank	CDS	114495	115613	.	-	0	ID=cds-AIE40380.1;Parent=gene-MPXV-Congo_8-110;Dbxref=NCBI_GP:AIE40380.1;Name=AIE40380.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-110;product=hypothetical protein;protein_id=AIE40380.1
KJ642613.1	Genbank	gene	115637	117769	.	-	.	ID=gene-MPXV-Congo_8-111;Name=MPXV-Congo_8-111;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-111
KJ642613.1	Genbank	CDS	115637	117769	.	-	0	ID=cds-AIE40381.1;Parent=gene-MPXV-Congo_8-111;Dbxref=NCBI_GP:AIE40381.1;Name=AIE40381.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-111;product=82 kDa large subunit of early gene transcription factor VETF;protein_id=AIE40381.1
KJ642613.1	Genbank	gene	117823	118701	.	+	.	ID=gene-MPXV-Congo_8-112;Name=MPXV-Congo_8-112;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-112
KJ642613.1	Genbank	CDS	117823	118701	.	+	0	ID=cds-AIE40382.1;Parent=gene-MPXV-Congo_8-112;Dbxref=NCBI_GP:AIE40382.1;Name=AIE40382.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-112;product=32 kDa small subunit of transcription factor VITF-3;protein_id=AIE40382.1
KJ642613.1	Genbank	gene	118682	118984	.	-	.	ID=gene-MPXV-Congo_8-113;Name=MPXV-Congo_8-113;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-113
KJ642613.1	Genbank	CDS	118682	118984	.	-	0	ID=cds-AIE40383.1;Parent=gene-MPXV-Congo_8-113;Dbxref=NCBI_GP:AIE40383.1;Name=AIE40383.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-113;product=IMV membrane protein;protein_id=AIE40383.1
KJ642613.1	Genbank	gene	118985	121660	.	-	.	ID=gene-MPXV-Congo_8-114;Name=MPXV-Congo_8-114;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-114
KJ642613.1	Genbank	CDS	118985	121660	.	-	0	ID=cds-AIE40384.1;Parent=gene-MPXV-Congo_8-114;Dbxref=NCBI_GP:AIE40384.1;Name=AIE40384.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-114;product=precursor p4a of core protein 4a;protein_id=AIE40384.1
KJ642613.1	Genbank	gene	121675	122631	.	+	.	ID=gene-MPXV-Congo_8-115;Name=MPXV-Congo_8-115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-115
KJ642613.1	Genbank	CDS	121675	122631	.	+	0	ID=cds-AIE40385.1;Parent=gene-MPXV-Congo_8-115;Dbxref=NCBI_GP:AIE40385.1;Name=AIE40385.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-115;product=hypothetical protein;protein_id=AIE40385.1
KJ642613.1	Genbank	gene	122633	123205	.	-	.	ID=gene-MPXV-Congo_8-116;Name=MPXV-Congo_8-116;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-116
KJ642613.1	Genbank	CDS	122633	123205	.	-	0	ID=cds-AIE40386.1;Parent=gene-MPXV-Congo_8-116;Dbxref=NCBI_GP:AIE40386.1;Name=AIE40386.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-116;product=core protein;protein_id=AIE40386.1
KJ642613.1	Genbank	gene	123229	123441	.	-	.	ID=gene-MPXV-Congo_8-117;Name=MPXV-Congo_8-117;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-117
KJ642613.1	Genbank	CDS	123229	123441	.	-	0	ID=cds-AIE40387.1;Parent=gene-MPXV-Congo_8-117;Dbxref=NCBI_GP:AIE40387.1;Name=AIE40387.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-117;product=IMV membrane protein;protein_id=AIE40387.1
KJ642613.1	Genbank	gene	123547	123819	.	-	.	ID=gene-MPXV-Congo_8-118;Name=MPXV-Congo_8-118;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-118
KJ642613.1	Genbank	CDS	123547	123819	.	-	0	ID=cds-AIE40388.1;Parent=gene-MPXV-Congo_8-118;Dbxref=NCBI_GP:AIE40388.1;Name=AIE40388.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-118;product=phosphorylated IMV membrane protein;protein_id=AIE40388.1
KJ642613.1	Genbank	gene	123836	123997	.	-	.	ID=gene-MPXV-Congo_8-119;Name=MPXV-Congo_8-119;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-119
KJ642613.1	Genbank	CDS	123836	123997	.	-	0	ID=cds-AIE40389.1;Parent=gene-MPXV-Congo_8-119;Dbxref=NCBI_GP:AIE40389.1;Name=AIE40389.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-119;product=IV and IMV membrane protein;protein_id=AIE40389.1
KJ642613.1	Genbank	gene	123987	124271	.	-	.	ID=gene-MPXV-Congo_8-120;Name=MPXV-Congo_8-120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-120
KJ642613.1	Genbank	CDS	123987	124271	.	-	0	ID=cds-AIE40390.1;Parent=gene-MPXV-Congo_8-120;Dbxref=NCBI_GP:AIE40390.1;Name=AIE40390.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-120;product=virion core-associated protein;protein_id=AIE40390.1
KJ642613.1	Genbank	gene	124255	125388	.	-	.	ID=gene-MPXV-Congo_8-121;Name=MPXV-Congo_8-121;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-121
KJ642613.1	Genbank	CDS	124255	125388	.	-	0	ID=cds-AIE40391.1;Parent=gene-MPXV-Congo_8-121;Dbxref=NCBI_GP:AIE40391.1;Name=AIE40391.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-121;product=soluble myristylprotein;protein_id=AIE40391.1
KJ642613.1	Genbank	gene	125391	126005	.	-	.	ID=gene-MPXV-Congo_8-122;Name=MPXV-Congo_8-122;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-122
KJ642613.1	Genbank	CDS	125391	126005	.	-	0	ID=cds-AIE40392.1;Parent=gene-MPXV-Congo_8-122;Dbxref=NCBI_GP:AIE40392.1;Name=AIE40392.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-122;product=hypothetical protein;protein_id=AIE40392.1
KJ642613.1	Genbank	gene	126020	127498	.	+	.	ID=gene-MPXV-Congo_8-123;Name=MPXV-Congo_8-123;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-123
KJ642613.1	Genbank	CDS	126020	127498	.	+	0	ID=cds-AIE40393.1;Parent=gene-MPXV-Congo_8-123;Dbxref=NCBI_GP:AIE40393.1;Name=AIE40393.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-123;product=DNA helicase;protein_id=AIE40393.1
KJ642613.1	Genbank	gene	127479	127712	.	-	.	ID=gene-MPXV-Congo_8-124;Name=MPXV-Congo_8-124;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-124
KJ642613.1	Genbank	CDS	127479	127712	.	-	0	ID=cds-AIE40394.1;Parent=gene-MPXV-Congo_8-124;Dbxref=NCBI_GP:AIE40394.1;Name=AIE40394.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-124;product=hypothetical protein;protein_id=AIE40394.1
KJ642613.1	Genbank	gene	127713	128060	.	-	.	ID=gene-MPXV-Congo_8-125;Name=MPXV-Congo_8-125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-125
KJ642613.1	Genbank	CDS	127713	128060	.	-	0	ID=cds-AIE40395.1;Parent=gene-MPXV-Congo_8-125;Dbxref=NCBI_GP:AIE40395.1;Name=AIE40395.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-125;product=hypothetical protein;protein_id=AIE40395.1
KJ642613.1	Genbank	gene	128059	129339	.	+	.	ID=gene-MPXV-Congo_8-126;Name=MPXV-Congo_8-126;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-126
KJ642613.1	Genbank	CDS	128059	129339	.	+	0	ID=cds-AIE40396.1;Parent=gene-MPXV-Congo_8-126;Dbxref=NCBI_GP:AIE40396.1;Name=AIE40396.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-126;product=viral DNA polymerase processivity factor;protein_id=AIE40396.1
KJ642613.1	Genbank	gene	129269	129832	.	+	.	ID=gene-MPXV-Congo_8-127;Name=MPXV-Congo_8-127;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-127
KJ642613.1	Genbank	CDS	129269	129832	.	+	0	ID=cds-AIE40397.1;Parent=gene-MPXV-Congo_8-127;Dbxref=NCBI_GP:AIE40397.1;Name=AIE40397.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-127;product=bifunctional palmitylprotein/Holliday junction endonuclease;protein_id=AIE40397.1
KJ642613.1	Genbank	gene	129852	131000	.	+	.	ID=gene-MPXV-Congo_8-128;Name=MPXV-Congo_8-128;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-128
KJ642613.1	Genbank	CDS	129852	131000	.	+	0	ID=cds-AIE40398.1;Parent=gene-MPXV-Congo_8-128;Dbxref=NCBI_GP:AIE40398.1;Name=AIE40398.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-128;product=45 kDa large subunit of intermediate gene transcription factor VITF-3;protein_id=AIE40398.1
KJ642613.1	Genbank	gene	130997	134491	.	+	.	ID=gene-MPXV-Congo_8-129;Name=MPXV-Congo_8-129;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-129
KJ642613.1	Genbank	CDS	130997	134491	.	+	0	ID=cds-AIE40399.1;Parent=gene-MPXV-Congo_8-129;Dbxref=NCBI_GP:AIE40399.1;Name=AIE40399.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-129;product=DNA-dependent RNA polymerase subunit rpo132;protein_id=AIE40399.1
KJ642613.1	Genbank	gene	135605	137695	.	-	.	ID=gene-MPXV-Congo_8-130;Name=MPXV-Congo_8-130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-130
KJ642613.1	Genbank	CDS	135605	137695	.	-	0	ID=cds-AIE40400.1;Parent=gene-MPXV-Congo_8-130;Dbxref=NCBI_GP:AIE40400.1;Name=AIE40400.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-130;product=cowpox A-type inclusion protein;protein_id=AIE40400.1
KJ642613.1	Genbank	gene	137741	139279	.	-	.	ID=gene-MPXV-Congo_8-131;Name=MPXV-Congo_8-131;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-131
KJ642613.1	Genbank	CDS	137741	139279	.	-	0	ID=cds-AIE40401.1;Parent=gene-MPXV-Congo_8-131;Dbxref=NCBI_GP:AIE40401.1;Name=AIE40401.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-131;product=cowpox A-type inclusion protein;protein_id=AIE40401.1
KJ642613.1	Genbank	gene	139330	139662	.	-	.	ID=gene-MPXV-Congo_8-132;Name=MPXV-Congo_8-132;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-132
KJ642613.1	Genbank	CDS	139330	139662	.	-	0	ID=cds-AIE40402.1;Parent=gene-MPXV-Congo_8-132;Dbxref=NCBI_GP:AIE40402.1;Name=AIE40402.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-132;product=IMV surface protein;protein_id=AIE40402.1
KJ642613.1	Genbank	gene	139663	140103	.	-	.	ID=gene-MPXV-Congo_8-133;Name=MPXV-Congo_8-133;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-133
KJ642613.1	Genbank	CDS	139663	140103	.	-	0	ID=cds-AIE40403.1;Parent=gene-MPXV-Congo_8-133;Dbxref=NCBI_GP:AIE40403.1;Name=AIE40403.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-133;product=IMV surface protein;protein_id=AIE40403.1
KJ642613.1	Genbank	gene	140104	141021	.	-	.	ID=gene-MPXV-Congo_8-134;Name=MPXV-Congo_8-134;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-134
KJ642613.1	Genbank	CDS	140104	141021	.	-	0	ID=cds-AIE40404.1;Parent=gene-MPXV-Congo_8-134;Dbxref=NCBI_GP:AIE40404.1;Name=AIE40404.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-134;product=DNA-dependent RNA polymerase rpo35;protein_id=AIE40404.1
KJ642613.1	Genbank	gene	140984	141217	.	-	.	ID=gene-MPXV-Congo_8-135;Name=MPXV-Congo_8-135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-135
KJ642613.1	Genbank	CDS	140984	141217	.	-	0	ID=cds-AIE40405.1;Parent=gene-MPXV-Congo_8-135;Dbxref=NCBI_GP:AIE40405.1;Name=AIE40405.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-135;product=hypothetical protein;protein_id=AIE40405.1
KJ642613.1	Genbank	gene	141377	141814	.	+	.	ID=gene-MPXV-Congo_8-136;Name=MPXV-Congo_8-136;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-136
KJ642613.1	Genbank	CDS	141377	141814	.	+	0	ID=cds-AIE40406.1;Parent=gene-MPXV-Congo_8-136;Dbxref=NCBI_GP:AIE40406.1;Name=AIE40406.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-136;product=hypothetical protein;protein_id=AIE40406.1
KJ642613.1	Genbank	gene	141781	142683	.	-	.	ID=gene-MPXV-Congo_8-137;Name=MPXV-Congo_8-137;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-137
KJ642613.1	Genbank	CDS	141781	142683	.	-	0	ID=cds-AIE40407.1;Parent=gene-MPXV-Congo_8-137;Dbxref=NCBI_GP:AIE40407.1;Name=AIE40407.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-137;product=putative ATPase;protein_id=AIE40407.1
KJ642613.1	Genbank	gene	142711	143256	.	+	.	ID=gene-MPXV-Congo_8-138;Name=MPXV-Congo_8-138;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-138
KJ642613.1	Genbank	CDS	142711	143256	.	+	0	ID=cds-AIE40408.1;Parent=gene-MPXV-Congo_8-138;Dbxref=NCBI_GP:AIE40408.1;Name=AIE40408.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-138;product=bifunctional EEV membrane phosphoglycoprotein;protein_id=AIE40408.1
KJ642613.1	Genbank	gene	143261	143767	.	+	.	ID=gene-MPXV-Congo_8-139;Name=MPXV-Congo_8-139;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-139
KJ642613.1	Genbank	CDS	143261	143767	.	+	0	ID=cds-AIE40409.1;Parent=gene-MPXV-Congo_8-139;Dbxref=NCBI_GP:AIE40409.1;Name=AIE40409.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-139;product=EEV glycoprotein;protein_id=AIE40409.1
KJ642613.1	Genbank	gene	143811	144341	.	+	.	ID=gene-MPXV-Congo_8-140;Name=MPXV-Congo_8-140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-140
KJ642613.1	Genbank	CDS	143811	144341	.	+	0	ID=cds-AIE40410.1;Parent=gene-MPXV-Congo_8-140;Dbxref=NCBI_GP:AIE40410.1;Name=AIE40410.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-140;product=hypothetical protein;protein_id=AIE40410.1
KJ642613.1	Genbank	gene	144386	145024	.	+	.	ID=gene-MPXV-Congo_8-141;Name=MPXV-Congo_8-141;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-141
KJ642613.1	Genbank	CDS	144386	145024	.	+	0	ID=cds-AIE40411.1;Parent=gene-MPXV-Congo_8-141;Dbxref=NCBI_GP:AIE40411.1;Name=AIE40411.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-141;product=IEV transmembrane phosphoprotein;protein_id=AIE40411.1
KJ642613.1	Genbank	gene	145126	145932	.	+	.	ID=gene-MPXV-Congo_8-142;Name=MPXV-Congo_8-142;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-142
KJ642613.1	Genbank	CDS	145126	145932	.	+	0	ID=cds-AIE40412.1;Parent=gene-MPXV-Congo_8-142;Dbxref=NCBI_GP:AIE40412.1;Name=AIE40412.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-142;product=hypothetical protein;protein_id=AIE40412.1
KJ642613.1	Genbank	gene	146183	147016	.	-	.	ID=gene-MPXV-Congo_8-143;Name=MPXV-Congo_8-143;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-143
KJ642613.1	Genbank	CDS	146183	147016	.	-	0	ID=cds-AIE40413.1;Parent=gene-MPXV-Congo_8-143;Dbxref=NCBI_GP:AIE40413.1;Name=AIE40413.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-143;product=CD47-like putative membrane protein;protein_id=AIE40413.1
KJ642613.1	Genbank	gene	147743	148408	.	-	.	ID=gene-MPXV-Congo_8-144;Name=MPXV-Congo_8-144;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-144
KJ642613.1	Genbank	CDS	147743	148408	.	-	0	ID=cds-AIE40414.1;Parent=gene-MPXV-Congo_8-144;Dbxref=NCBI_GP:AIE40414.1;Name=AIE40414.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-144;product=bifunctional secreted glycoprotein;protein_id=AIE40414.1
KJ642613.1	Genbank	gene	148626	149027	.	+	.	ID=gene-MPXV-Congo_8-145;Name=MPXV-Congo_8-145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-145
KJ642613.1	Genbank	CDS	148626	149027	.	+	0	ID=cds-AIE40415.1;Parent=gene-MPXV-Congo_8-145;Dbxref=NCBI_GP:AIE40415.1;Name=AIE40415.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-145;product=profilin-like protein;protein_id=AIE40415.1
KJ642613.1	Genbank	gene	149071	149661	.	+	.	ID=gene-MPXV-Congo_8-146;Name=MPXV-Congo_8-146;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-146
KJ642613.1	Genbank	CDS	149071	149661	.	+	0	ID=cds-AIE40416.1;Parent=gene-MPXV-Congo_8-146;Dbxref=NCBI_GP:AIE40416.1;Name=AIE40416.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-146;product=putative type-I membrane glycoprotein;protein_id=AIE40416.1
KJ642613.1	Genbank	gene	149681	149905	.	+	.	ID=gene-MPXV-Congo_8-147;Name=MPXV-Congo_8-147;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-147
KJ642613.1	Genbank	CDS	149681	149905	.	+	0	ID=cds-AIE40417.1;Parent=gene-MPXV-Congo_8-147;Dbxref=NCBI_GP:AIE40417.1;Name=AIE40417.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-147;product=hypothetical protein;protein_id=AIE40417.1
KJ642613.1	Genbank	gene	150002	151042	.	-	.	ID=gene-MPXV-Congo_8-148;Name=MPXV-Congo_8-148;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-148
KJ642613.1	Genbank	CDS	150002	151042	.	-	0	ID=cds-AIE40418.1;Parent=gene-MPXV-Congo_8-148;Dbxref=NCBI_GP:AIE40418.1;Name=AIE40418.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-148;product=bifunctional hydroxysteroid dehydrogenase;protein_id=AIE40418.1
KJ642613.1	Genbank	gene	151089	151466	.	+	.	ID=gene-MPXV-Congo_8-149;Name=MPXV-Congo_8-149;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-149
KJ642613.1	Genbank	CDS	151089	151466	.	+	0	ID=cds-AIE40419.1;Parent=gene-MPXV-Congo_8-149;Dbxref=NCBI_GP:AIE40419.1;Name=AIE40419.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-149;product=Cu-Zn superoxide dismutase-like protein;protein_id=AIE40419.1
KJ642613.1	Genbank	gene	151456	152178	.	+	.	ID=gene-MPXV-Congo_8-150;Name=MPXV-Congo_8-150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-150
KJ642613.1	Genbank	CDS	151456	152178	.	+	0	ID=cds-AIE40420.1;Parent=gene-MPXV-Congo_8-150;Dbxref=NCBI_GP:AIE40420.1;Name=AIE40420.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-150;product=Toll/IL1-receptor-like protein;protein_id=AIE40420.1
KJ642613.1	Genbank	gene	153153	153767	.	+	.	ID=gene-MPXV-Congo_8-151;Name=MPXV-Congo_8-151;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-151
KJ642613.1	Genbank	CDS	153153	153767	.	+	0	ID=cds-AIE40421.1;Parent=gene-MPXV-Congo_8-151;Dbxref=NCBI_GP:AIE40421.1;Name=AIE40421.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-151;product=thymidylate kinase;protein_id=AIE40421.1
KJ642613.1	Genbank	gene	154333	155997	.	+	.	ID=gene-MPXV-Congo_8-152;Name=MPXV-Congo_8-152;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-152
KJ642613.1	Genbank	CDS	154333	155997	.	+	0	ID=cds-AIE40422.1;Parent=gene-MPXV-Congo_8-152;Dbxref=NCBI_GP:AIE40422.1;Name=AIE40422.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-152;product=DNA ligase;protein_id=AIE40422.1
KJ642613.1	Genbank	gene	156051	157055	.	+	.	ID=gene-MPXV-Congo_8-153;Name=MPXV-Congo_8-153;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-153
KJ642613.1	Genbank	CDS	156051	157055	.	+	0	ID=cds-AIE40423.1;Parent=gene-MPXV-Congo_8-153;Dbxref=NCBI_GP:AIE40423.1;Name=AIE40423.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-153;product=hypothetical protein;protein_id=AIE40423.1
KJ642613.1	Genbank	gene	158301	159242	.	+	.	ID=gene-MPXV-Congo_8-154;Name=MPXV-Congo_8-154;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-154
KJ642613.1	Genbank	CDS	158301	159242	.	+	0	ID=cds-AIE40424.1;Parent=gene-MPXV-Congo_8-154;Dbxref=NCBI_GP:AIE40424.1;Name=AIE40424.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-154;product=bifunctional hemagglutinin/type-I membrane glycoprotein;protein_id=AIE40424.1
KJ642613.1	Genbank	gene	160009	160908	.	+	.	ID=gene-MPXV-Congo_8-155;Name=MPXV-Congo_8-155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-155
KJ642613.1	Genbank	CDS	160009	160908	.	+	0	ID=cds-AIE40425.1;Parent=gene-MPXV-Congo_8-155;Dbxref=NCBI_GP:AIE40425.1;Name=AIE40425.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-155;product=ser/thr kinase;protein_id=AIE40425.1
KJ642613.1	Genbank	gene	160983	162494	.	+	.	ID=gene-MPXV-Congo_8-156;Name=MPXV-Congo_8-156;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-156
KJ642613.1	Genbank	CDS	160983	162494	.	+	0	ID=cds-AIE40426.1;Parent=gene-MPXV-Congo_8-156;Dbxref=NCBI_GP:AIE40426.1;Name=AIE40426.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-156;product=hypothetical protein;protein_id=AIE40426.1
KJ642613.1	Genbank	gene	162712	164397	.	+	.	ID=gene-MPXV-Congo_8-157;Name=MPXV-Congo_8-157;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-157
KJ642613.1	Genbank	CDS	162712	164397	.	+	0	ID=cds-AIE40427.1;Parent=gene-MPXV-Congo_8-157;Dbxref=NCBI_GP:AIE40427.1;Name=AIE40427.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-157;product=ankyrin-like protein;protein_id=AIE40427.1
KJ642613.1	Genbank	gene	164501	165454	.	+	.	ID=gene-MPXV-Congo_8-158;Name=MPXV-Congo_8-158;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-158
KJ642613.1	Genbank	CDS	164501	165454	.	+	0	ID=cds-AIE40428.1;Parent=gene-MPXV-Congo_8-158;Dbxref=NCBI_GP:AIE40428.1;Name=AIE40428.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-158;product=EEV type-I membrane glycoprotein;protein_id=AIE40428.1
KJ642613.1	Genbank	gene	165547	166077	.	+	.	ID=gene-MPXV-Congo_8-159;Name=MPXV-Congo_8-159;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-159
KJ642613.1	Genbank	CDS	165547	166077	.	+	0	ID=cds-AIE40429.1;Parent=gene-MPXV-Congo_8-159;Dbxref=NCBI_GP:AIE40429.1;Name=AIE40429.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-159;product=ankyrin-like protein;protein_id=AIE40429.1
KJ642613.1	Genbank	gene	166114	166662	.	+	.	ID=gene-MPXV-Congo_8-160;Name=MPXV-Congo_8-160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-160
KJ642613.1	Genbank	CDS	166114	166662	.	+	0	ID=cds-AIE40430.1;Parent=gene-MPXV-Congo_8-160;Dbxref=NCBI_GP:AIE40430.1;Name=AIE40430.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-160;product=bifunctional 21 kDa precursor protein of 18 kDa membrane protein;protein_id=AIE40430.1
KJ642613.1	Genbank	gene	166717	167520	.	+	.	ID=gene-MPXV-Congo_8-161;Name=MPXV-Congo_8-161;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-161
KJ642613.1	Genbank	CDS	166717	167520	.	+	0	ID=cds-AIE40431.1;Parent=gene-MPXV-Congo_8-161;Dbxref=NCBI_GP:AIE40431.1;Name=AIE40431.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-161;product=soluble interferon-gamma receptor-like protein;protein_id=AIE40431.1
KJ642613.1	Genbank	gene	167615	168280	.	+	.	ID=gene-MPXV-Congo_8-162;Name=MPXV-Congo_8-162;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-162
KJ642613.1	Genbank	CDS	167615	168280	.	+	0	ID=cds-AIE40432.1;Parent=gene-MPXV-Congo_8-162;Dbxref=NCBI_GP:AIE40432.1;Name=AIE40432.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-162;product=6 kDa intracellular viral protein;protein_id=AIE40432.1
KJ642613.1	Genbank	gene	169104	169433	.	+	.	ID=gene-MPXV-Congo_8-163;Name=MPXV-Congo_8-163;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-163
KJ642613.1	Genbank	CDS	169104	169433	.	+	0	ID=cds-AIE40433.1;Parent=gene-MPXV-Congo_8-163;Dbxref=NCBI_GP:AIE40433.1;Name=AIE40433.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-163;product=hypothetical protein;protein_id=AIE40433.1
KJ642613.1	Genbank	gene	169499	170347	.	+	.	ID=gene-MPXV-Congo_8-164;Name=MPXV-Congo_8-164;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-164
KJ642613.1	Genbank	CDS	169499	170347	.	+	0	ID=cds-AIE40434.1;Parent=gene-MPXV-Congo_8-164;Dbxref=NCBI_GP:AIE40434.1;Name=AIE40434.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-164;product=ser/thr protein kinase-like protein;protein_id=AIE40434.1
KJ642613.1	Genbank	gene	170456	171490	.	+	.	ID=gene-MPXV-Congo_8-165;Name=MPXV-Congo_8-165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-165
KJ642613.1	Genbank	CDS	170456	171490	.	+	0	ID=cds-AIE40435.1;Parent=gene-MPXV-Congo_8-165;Dbxref=NCBI_GP:AIE40435.1;Name=AIE40435.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-165;product=bifunctional SPI-2/CrmA protein/IL-1 convertase;protein_id=AIE40435.1
KJ642613.1	Genbank	gene	171617	172066	.	+	.	ID=gene-MPXV-Congo_8-166;Name=MPXV-Congo_8-166;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-166
KJ642613.1	Genbank	CDS	171617	172066	.	+	0	ID=cds-AIE40436.1;Parent=gene-MPXV-Congo_8-166;Dbxref=NCBI_GP:AIE40436.1;Name=AIE40436.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-166;product=hypothetical protein;protein_id=AIE40436.1
KJ642613.1	Genbank	gene	172152	173132	.	+	.	ID=gene-MPXV-Congo_8-167;Name=MPXV-Congo_8-167;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-167
KJ642613.1	Genbank	CDS	172152	173132	.	+	0	ID=cds-AIE40437.1;Parent=gene-MPXV-Congo_8-167;Dbxref=NCBI_GP:AIE40437.1;Name=AIE40437.1;gbkey=CDS;locus_tag=MPXV-Congo_8-167;product=bifunctional IL-1-beta-inhibitor prevents febril e response in VAC-mouse intranasal model;protein_id=AIE40437.1
KJ642613.1	Genbank	gene	173952	175010	.	+	.	ID=gene-MPXV-Congo_8-168;Name=MPXV-Congo_8-168;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-168
KJ642613.1	Genbank	CDS	173952	175010	.	+	0	ID=cds-AIE40438.1;Parent=gene-MPXV-Congo_8-168;Dbxref=NCBI_GP:AIE40438.1;Name=AIE40438.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-168;product=IFN-alpha/beta-receptor-like secreted glycoprotein;protein_id=AIE40438.1
KJ642613.1	Genbank	gene	175079	177454	.	+	.	ID=gene-MPXV-Congo_8-169;Name=MPXV-Congo_8-169;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-169
KJ642613.1	Genbank	CDS	175079	177454	.	+	0	ID=cds-AIE40439.1;Parent=gene-MPXV-Congo_8-169;Dbxref=NCBI_GP:AIE40439.1;Name=AIE40439.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-169;product=ankyrin-like protein;protein_id=AIE40439.1
KJ642613.1	Genbank	gene	178765	179838	.	+	.	ID=gene-MPXV-Congo_8-170;Name=MPXV-Congo_8-170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-170
KJ642613.1	Genbank	CDS	178765	179838	.	+	0	ID=cds-AIE40440.1;Parent=gene-MPXV-Congo_8-170;Dbxref=NCBI_GP:AIE40440.1;Name=AIE40440.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-170;product=serine protease inhibitor-like SPI-1 protein;protein_id=AIE40440.1
KJ642613.1	Genbank	gene	180017	180589	.	+	.	ID=gene-MPXV-Congo_8-171;Name=MPXV-Congo_8-171;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-171
KJ642613.1	Genbank	CDS	180017	180589	.	+	0	ID=cds-AIE40441.1;Parent=gene-MPXV-Congo_8-171;Dbxref=NCBI_GP:AIE40441.1;Name=AIE40441.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-171;product=hypothetical protein;protein_id=AIE40441.1
KJ642613.1	Genbank	gene	180848	186487	.	+	.	ID=gene-MPXV-Congo_8-172;Name=MPXV-Congo_8-172;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-172
KJ642613.1	Genbank	CDS	180848	186487	.	+	0	ID=cds-AIE40442.1;Parent=gene-MPXV-Congo_8-172;Dbxref=NCBI_GP:AIE40442.1;Name=AIE40442.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-172;product=putative membrane-associated glycoprotein;protein_id=AIE40442.1
KJ642613.1	Genbank	gene	188696	189157	.	+	.	ID=gene-MPXV-Congo_8-173;Name=MPXV-Congo_8-173;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-173
KJ642613.1	Genbank	CDS	188696	189157	.	+	0	ID=cds-AIE40443.1;Parent=gene-MPXV-Congo_8-173;Dbxref=NCBI_GP:AIE40443.1;Name=AIE40443.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-173;product=hypothetical protein;protein_id=AIE40443.1
KJ642613.1	Genbank	gene	189905	190435	.	+	.	ID=gene-MPXV-Congo_8-174;Name=MPXV-Congo_8-174;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-174
KJ642613.1	Genbank	CDS	189905	190435	.	+	0	ID=cds-AIE40444.1;Parent=gene-MPXV-Congo_8-174;Dbxref=NCBI_GP:AIE40444.1;Name=AIE40444.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-174;product=hypothetical protein;protein_id=AIE40444.1
KJ642613.1	Genbank	gene	190551	191864	.	+	.	ID=gene-MPXV-Congo_8-175;Name=MPXV-Congo_8-175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-175
KJ642613.1	Genbank	CDS	190551	191864	.	+	0	ID=cds-AIE40445.1;Parent=gene-MPXV-Congo_8-175;Dbxref=NCBI_GP:AIE40445.1;Name=AIE40445.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-175;product=ankyrin-like protein;protein_id=AIE40445.1
KJ642613.1	Genbank	gene	192021	193784	.	+	.	ID=gene-MPXV-Congo_8-176;Name=MPXV-Congo_8-176;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-176
KJ642613.1	Genbank	CDS	192021	193784	.	+	0	ID=cds-AIE40446.1;Parent=gene-MPXV-Congo_8-176;Dbxref=NCBI_GP:AIE40446.1;Name=AIE40446.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-176;product=ankyrin-like protein;protein_id=AIE40446.1
KJ642613.1	Genbank	gene	193874	194920	.	+	.	ID=gene-MPXV-Congo_8-177;Name=MPXV-Congo_8-177;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-177
KJ642613.1	Genbank	CDS	193874	194920	.	+	0	ID=cds-AIE40447.1;Parent=gene-MPXV-Congo_8-177;Dbxref=NCBI_GP:AIE40447.1;Name=AIE40447.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-177;product=TNF-alpha-receptor-like protein;protein_id=AIE40447.1
KJ642613.1	Genbank	gene	195048	195806	.	+	.	ID=gene-MPXV-Congo_8-178;Name=MPXV-Congo_8-178;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-Congo_8-178
KJ642613.1	Genbank	CDS	195048	195806	.	+	0	ID=cds-AIE40448.1;Parent=gene-MPXV-Congo_8-178;Dbxref=NCBI_GP:AIE40448.1;Name=AIE40448.1;Note=similar to Monkeypox virus strain Liberia_1970_184 in INSD accession DQ011156;gbkey=CDS;locus_tag=MPXV-Congo_8-178;product=chemokine-binding protein;protein_id=AIE40448.1
