Chrom	ChromStart	ChromEnd	locus tag	Comment
chr	8340	8480		indel variation and long repetitive elements
chr	17960	17980		Next to stretch of Ns, suspicious
chr	18930	19050		termini of clade Ib deletion are sometimes incorrectly called
chr	19900	20100		termini of clade Ib deletion are sometimes incorrectly called
chr	20250	20280		triple mutation in Ib is inconsistently called
chr	22890	22920		homopolymer stretch
chr	31570	31610		Indel often incorrectly called
chr	77870	77880		Likely reversion to reference in some INRB sequences only
chr	109460	109470		Lots of ambiguous right next to start of Ns
chr	109730	109750		Indel often incorrectly called
chr	123370	123400		Right next to stretch of Ns in INRB sequences only
chr	138000	138300		indel variation and long repetitive elements
chr	141700	141800		indel variation and long repetitive elements
chr	144750	144830		indel variation and long repetitive elements
chr	148440	148660		indel variation and long repetitive elements
chr	149970	150020		indel variation and long repetitive elements
chr	152170	152300		indel variation and long repetitive elements
chr	157520	157570		homopolymer/tandem repeats
chr	158790	158800		Mutation right next to stretch of Ns, INRB sequences only
chr	162580	162610		indel variation and long repetitive elements
chr	169000	169350		indel variation and long repetitive elements
chr	177250	177350		indel variation and long repetitive elements
chr	178500	178900		indel variation and long repetitive elements
chr	180650	180710		Indel sometimes called messily
